<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 11:43:07 EEST 2021 -->
<title>MenuItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: module: org.denisa, package: org.denisa.Model.Products, class: MenuItem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">org.denisa</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.denisa.Model.Products</a></div>
<h1 title="Class MenuItem" class="title">Class MenuItem</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.denisa.Model.Products.MenuItem</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BaseProduct.html" title="class in org.denisa.Model.Products">BaseProduct</a></code>, <code><a href="CompositeProduct.html" title="class in org.denisa.Model.Products">CompositeProduct</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">MenuItem</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>MenuItem is an abstract class that models a menu item that can be found on the menu of the food delivery management system.</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Denisa Filip</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#org.denisa.Model.Products.MenuItem">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">MenuItem</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">Constructor with all arguments for the MenuItem class - used when creating a CompositeProduct child object.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.Double,java.lang.Integer,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double)">MenuItem</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.Double&nbsp;rating,
java.lang.Integer&nbsp;calories,
java.lang.Double&nbsp;protein,
java.lang.Double&nbsp;fat,
java.lang.Double&nbsp;sodium,
java.lang.Double&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Constructor with all arguments for the MenuItem class - used when creating a BaseProduct child class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>abstract java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computeCalories()">computeCalories</a></span>()</code></th>
<td class="col-last">
<div class="block">Computes the calories of a menu item.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>abstract java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computeFat()">computeFat</a></span>()</code></th>
<td class="col-last">
<div class="block">Computes the fat of a menu item.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>abstract java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computePrice()">computePrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Computes the price of a menu item.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>abstract java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computeProtein()">computeProtein</a></span>()</code></th>
<td class="col-last">
<div class="block">Computes the protein of a menu item.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>abstract java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computeRating()">computeRating</a></span>()</code></th>
<td class="col-last">
<div class="block">Computes the rating of a menu item.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>abstract java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computeSodium()">computeSodium</a></span>()</code></th>
<td class="col-last">
<div class="block">Computes the sodium of a menu item.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productDetailsToStringForPDF()">productDetailsToStringForPDF</a></span>()</code></th>
<td class="col-last">
<div class="block">Function that prints the menu item details in a more readable manner - used when creating the .pdf bill.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Double,java.lang.Integer,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double)">
<h3>MenuItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MenuItem</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.lang.Double&nbsp;rating,
java.lang.Integer&nbsp;calories,
java.lang.Double&nbsp;protein,
java.lang.Double&nbsp;fat,
java.lang.Double&nbsp;sodium,
java.lang.Double&nbsp;price)</span></div>
<div class="block"><p>Constructor with all arguments for the MenuItem class - used when creating a BaseProduct child class.</p></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>MenuItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MenuItem</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block"><p>Constructor with all arguments for the MenuItem class - used when creating a CompositeProduct child object.</p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="computeRating()">
<h3>computeRating</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">computeRating</span>()</div>
<div class="block"><p>Computes the rating of a menu item. Function that is implemented by each child class, with the Composite design pattern.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the rating of a product</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeCalories()">
<h3>computeCalories</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">computeCalories</span>()</div>
<div class="block"><p>Computes the calories of a menu item. Function that is implemented by each child class, with the Composite design pattern.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the calories of a product</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeProtein()">
<h3>computeProtein</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">computeProtein</span>()</div>
<div class="block"><p>Computes the protein of a menu item. Function that is implemented by each child class, with the Composite design pattern.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the protein of a product</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeFat()">
<h3>computeFat</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">computeFat</span>()</div>
<div class="block"><p>Computes the fat of a menu item. Function that is implemented by each child class, with the Composite design pattern.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the fat of a product</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computeSodium()">
<h3>computeSodium</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">computeSodium</span>()</div>
<div class="block"><p>Computes the sodium of a menu item. Function that is implemented by each child class, with the Composite design pattern.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sodium of a product</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="computePrice()">
<h3>computePrice</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">computePrice</span>()</div>
<div class="block"><p>Computes the price of a menu item. Function that is implemented by each child class, with the Composite design pattern.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the price of a product</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="productDetailsToStringForPDF()">
<h3>productDetailsToStringForPDF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">productDetailsToStringForPDF</span>()</div>
<div class="block">Function that prints the menu item details in a more readable manner - used when creating the .pdf bill.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the String containing the details of the menu item</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
