<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 11:43:07 EEST 2021 -->
<title>DeliveryService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: module: org.denisa, package: org.denisa.Business, class: DeliveryService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">org.denisa</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.denisa.Business</a></div>
<h1 title="Class DeliveryService" class="title">Class DeliveryService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.denisa.Business.DeliveryService</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a></code>, <code><a href="Observable.html" title="interface in org.denisa.Business">Observable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DeliveryService</span>
extends java.lang.Object
implements <a href="IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a>, <a href="Observable.html" title="interface in org.denisa.Business">Observable</a></pre>
<div class="block"><p>DeliveryService is a class that implements the IDeliveryServiceProcessing interface</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Denisa Filip</dd>
<dt>Invariant:</dt>
<dd>isWellFormed()</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DeliveryService</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addMenuItemToOrder(org.denisa.Model.Order.Order,org.denisa.Model.Products.MenuItem)">addMenuItemToOrder</a></span>&#8203;(<a href="../Model/Order/Order.html" title="class in org.denisa.Model.Order">Order</a>&nbsp;order,
<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addMenuProduct(org.denisa.Model.Products.MenuItem)">addMenuProduct</a></span>&#8203;(<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="col-last">
<div class="block">Function that adds a new menu item to the set of the menu items that compose the menu of the catering company.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Function that adds a property change listener to an object of type PropertyChangeSupport, implemented by a class the implements this interface.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createCompositeProduct(java.lang.String,java.util.LinkedHashSet)">createCompositeProduct</a></span>&#8203;(java.lang.String&nbsp;title,
java.util.LinkedHashSet&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;&nbsp;menuItems)</code></th>
<td class="col-last">
<div class="block">Function that creates a new composite product from a specified title and list of menu items.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Set&lt;<a href="../Model/User/Client.html" title="class in org.denisa.Model.User">Client</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateMostLoyalCustomers(int,double)">generateMostLoyalCustomers</a></span>&#8203;(int&nbsp;noOfTimes,
double&nbsp;specifiedAmount)</code></th>
<td class="col-last">
<div class="block">Generates a report with the clients that have ordered more than a specified number of times and the value of the order was
 higher than a specified amount.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.Set&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateMostOrderedProducts(int)">generateMostOrderedProducts</a></span>&#8203;(int&nbsp;numberOfTimes)</code></th>
<td class="col-last">
<div class="block">Generates a report with the products ordered more than a specified number of times so far.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.Map&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>,&#8203;java.lang.Long&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateProductsOrderedWithinASpecificDay(java.time.LocalDate)">generateProductsOrderedWithinASpecificDay</a></span>&#8203;(java.time.LocalDate&nbsp;specifiedDate)</code></th>
<td class="col-last">
<div class="block">Generates a report with the products ordered within a specified day and the number of times they have been ordered.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.Set&lt;<a href="../Model/Order/Order.html" title="class in org.denisa.Model.Order">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateTimeIntervalOfTheOrders(java.time.LocalTime,java.time.LocalTime)">generateTimeIntervalOfTheOrders</a></span>&#8203;(java.time.LocalTime&nbsp;startHour,
java.time.LocalTime&nbsp;endHour)</code></th>
<td class="col-last">
<div class="block">Function that generates a report with the orders performed between a given start hour and a given end hour, regardless of the date.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.Set&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMenu()">getMenu</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.Set&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importModifiedProducts()">importModifiedProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">Imports the updated menu items from the MenuItem.json file.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.Set&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importProducts()">importProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">Imports the initial menu items from the products.csv file and overrides the current menu items.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isWellFormed()">isWellFormed</a></span>()</code></th>
<td class="col-last">
<div class="block">The isWellFormed function checks a few conditions that ensure the fact that the interface IDeliveryServiceProcessing is well-formed.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placeOrder(org.denisa.Model.User.Client,java.util.List)">placeOrder</a></span>&#8203;(<a href="../Model/User/Client.html" title="class in org.denisa.Model.User">Client</a>&nbsp;client,
java.util.List&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;&nbsp;orderedMenuItems)</code></th>
<td class="col-last">
<div class="block">Function that is responsible for placing an order, by performing the following actions:
      
          Creates a new order in the name of the client, given as parameter.
          Computes the total price of the order, by summing up the prices of the ordered menu items, given as parameter.
          Notifies the employees that a new order has been placed, so that they can prepare it.
          Writes the bill of the order to a PDF file.
          Opens the bill in PDF format on the computer of the user.
      </div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeAllItemsFromOrder(org.denisa.Model.Order.Order)">removeAllItemsFromOrder</a></span>&#8203;(<a href="../Model/Order/Order.html" title="class in org.denisa.Model.Order">Order</a>&nbsp;order)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeMenuItemFromOrder(org.denisa.Model.Order.Order,org.denisa.Model.Products.MenuItem)">removeMenuItemFromOrder</a></span>&#8203;(<a href="../Model/Order/Order.html" title="class in org.denisa.Model.Order">Order</a>&nbsp;order,
<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeMenuProduct(org.denisa.Model.Products.MenuItem)">removeMenuProduct</a></span>&#8203;(<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="col-last">
<div class="block">Function that removes an existing menu item from the set of the menu items that compose the menu of the catering company.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Function that removes a property change listener from an object of type PropertyChangeSupport, implemented by a class the implements this interface.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.LinkedHashSet&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchByCriteria(org.denisa.Model.Products.MenuItem)">searchByCriteria</a></span>&#8203;(<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="col-last">
<div class="block">Function that searches the menu of the catering company by user inserted criteria, using Java Streams and Predicate.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DeliveryService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DeliveryService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="importProducts()">
<h3>importProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">importProducts</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#importProducts()">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Imports the initial menu items from the products.csv file and overrides the current menu items.
 Action performed by the administrator of the system.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#importProducts()">importProducts</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a></code></dd>
<dt>Returns:</dt>
<dd>a set with the imported menu items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="importModifiedProducts()">
<h3>importModifiedProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">importModifiedProducts</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#importModifiedProducts()">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Imports the updated menu items from the MenuItem.json file. Action performed by the administrator of the system.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#importModifiedProducts()">importModifiedProducts</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a></code></dd>
<dt>Returns:</dt>
<dd>a set with the imported and modified menu items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMenu()">
<h3>getMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">getMenu</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addMenuProduct(org.denisa.Model.Products.MenuItem)">
<h3>addMenuProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addMenuProduct</span>&#8203;(<span class="parameters"><a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&nbsp;menuItem)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#addMenuProduct(org.denisa.Model.Products.MenuItem)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Function that adds a new menu item to the set of the menu items that compose the menu of the catering company.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#addMenuProduct(org.denisa.Model.Products.MenuItem)">addMenuProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>menuItem</code> - to be added to the menu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMenuProduct(org.denisa.Model.Products.MenuItem)">
<h3>removeMenuProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeMenuProduct</span>&#8203;(<span class="parameters"><a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&nbsp;menuItem)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#removeMenuProduct(org.denisa.Model.Products.MenuItem)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Function that removes an existing menu item from the set of the menu items that compose the menu of the catering company.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#removeMenuProduct(org.denisa.Model.Products.MenuItem)">removeMenuProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>menuItem</code> - to be added to the menu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCompositeProduct(java.lang.String,java.util.LinkedHashSet)">
<h3>createCompositeProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createCompositeProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.util.LinkedHashSet&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;&nbsp;menuItems)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#createCompositeProduct(java.lang.String,java.util.LinkedHashSet)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Function that creates a new composite product from a specified title and list of menu items.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#createCompositeProduct(java.lang.String,java.util.LinkedHashSet)">createCompositeProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>title</code> - of the newly created composite product;</dd>
<dd><code>menuItems</code> - of the newly created composite product.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateTimeIntervalOfTheOrders(java.time.LocalTime,java.time.LocalTime)">
<h3>generateTimeIntervalOfTheOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../Model/Order/Order.html" title="class in org.denisa.Model.Order">Order</a>&gt;</span>&nbsp;<span class="member-name">generateTimeIntervalOfTheOrders</span>&#8203;(<span class="parameters">java.time.LocalTime&nbsp;startHour,
java.time.LocalTime&nbsp;endHour)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#generateTimeIntervalOfTheOrders(java.time.LocalTime,java.time.LocalTime)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Function that generates a report with the orders performed between a given start hour and a given end hour, regardless of the date.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#generateTimeIntervalOfTheOrders(java.time.LocalTime,java.time.LocalTime)">generateTimeIntervalOfTheOrders</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>startHour</code> - from which orders are taken into consideration;</dd>
<dd><code>endHour</code> - until which orders are taken into consideration;</dd>
<dt>Returns:</dt>
<dd>a set with the orders that were performed between the start hour and end hour, regardless of the date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateMostOrderedProducts(int)">
<h3>generateMostOrderedProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">generateMostOrderedProducts</span>&#8203;(<span class="parameters">int&nbsp;numberOfTimes)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#generateMostOrderedProducts(int)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Generates a report with the products ordered more than a specified number of times so far.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#generateMostOrderedProducts(int)">generateMostOrderedProducts</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>numberOfTimes</code> - a product must have been ordered</dd>
<dt>Returns:</dt>
<dd>a set with the products that have been ordered more than the specified number of times so far.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateMostLoyalCustomers(int,double)">
<h3>generateMostLoyalCustomers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="../Model/User/Client.html" title="class in org.denisa.Model.User">Client</a>&gt;</span>&nbsp;<span class="member-name">generateMostLoyalCustomers</span>&#8203;(<span class="parameters">int&nbsp;noOfTimes,
double&nbsp;specifiedAmount)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#generateMostLoyalCustomers(int,double)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Generates a report with the clients that have ordered more than a specified number of times and the value of the order was
 higher than a specified amount.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#generateMostLoyalCustomers(int,double)">generateMostLoyalCustomers</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>noOfTimes</code> - represents the minimum number of times a client must have ordered from the catering company</dd>
<dd><code>specifiedAmount</code> - represents the minimum value of an order</dd>
<dt>Returns:</dt>
<dd>a set with the clients that satisfy the given requirements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateProductsOrderedWithinASpecificDay(java.time.LocalDate)">
<h3>generateProductsOrderedWithinASpecificDay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>,&#8203;java.lang.Long&gt;</span>&nbsp;<span class="member-name">generateProductsOrderedWithinASpecificDay</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;specifiedDate)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#generateProductsOrderedWithinASpecificDay(java.time.LocalDate)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Generates a report with the products ordered within a specified day and the number of times they have been ordered.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#generateProductsOrderedWithinASpecificDay(java.time.LocalDate)">generateProductsOrderedWithinASpecificDay</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>specifiedDate</code> - represents the given day in which a product must have been ordered</dd>
<dt>Returns:</dt>
<dd>a map with the menu items that have been ordered in the given day (key) and the number of times they have been ordered (value).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMenuItemFromOrder(org.denisa.Model.Order.Order,org.denisa.Model.Products.MenuItem)">
<h3>removeMenuItemFromOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeMenuItemFromOrder</span>&#8203;(<span class="parameters"><a href="../Model/Order/Order.html" title="class in org.denisa.Model.Order">Order</a>&nbsp;order,
<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&nbsp;menuItem)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeAllItemsFromOrder(org.denisa.Model.Order.Order)">
<h3>removeAllItemsFromOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeAllItemsFromOrder</span>&#8203;(<span class="parameters"><a href="../Model/Order/Order.html" title="class in org.denisa.Model.Order">Order</a>&nbsp;order)</span></div>
</section>
</li>
<li>
<section class="detail" id="addMenuItemToOrder(org.denisa.Model.Order.Order,org.denisa.Model.Products.MenuItem)">
<h3>addMenuItemToOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addMenuItemToOrder</span>&#8203;(<span class="parameters"><a href="../Model/Order/Order.html" title="class in org.denisa.Model.Order">Order</a>&nbsp;order,
<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&nbsp;menuItem)</span></div>
</section>
</li>
<li>
<section class="detail" id="placeOrder(org.denisa.Model.User.Client,java.util.List)">
<h3>placeOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">placeOrder</span>&#8203;(<span class="parameters"><a href="../Model/User/Client.html" title="class in org.denisa.Model.User">Client</a>&nbsp;client,
java.util.List&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;&nbsp;orderedMenuItems)</span>
                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#placeOrder(org.denisa.Model.User.Client,java.util.List)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Function that is responsible for placing an order, by performing the following actions:
      <ul>
          <li>Creates a new order in the name of the client, given as parameter.</li>
          <li>Computes the total price of the order, by summing up the prices of the ordered menu items, given as parameter.</li>
          <li>Notifies the employees that a new order has been placed, so that they can prepare it.</li>
          <li>Writes the bill of the order to a PDF file.</li>
          <li>Opens the bill in PDF format on the computer of the user.</li>
      </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#placeOrder(org.denisa.Model.User.Client,java.util.List)">placeOrder</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>client</code> - that placed a new order;</dd>
<dd><code>orderedMenuItems</code> - that the client bought from the catering company;</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if the bill of the order was not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByCriteria(org.denisa.Model.Products.MenuItem)">
<h3>searchByCriteria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.LinkedHashSet&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchByCriteria</span>&#8203;(<span class="parameters"><a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&nbsp;menuItem)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#searchByCriteria(org.denisa.Model.Products.MenuItem)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Function that searches the menu of the catering company by user inserted criteria, using Java Streams and Predicate.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#searchByCriteria(org.denisa.Model.Products.MenuItem)">searchByCriteria</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>menuItem</code> - that contains the criteria by which the menu must be filtered</dd>
<dt>Returns:</dt>
<dd>a LinkedHashSet of MenuItems containing the menu items from the initial menu of the catering company that meet the given criteria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<h3>addPropertyChangeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPropertyChangeListener</span>&#8203;(<span class="parameters">java.beans.PropertyChangeListener&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Observable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">Observable</a></code></span></div>
<div class="block">Function that adds a property change listener to an object of type PropertyChangeSupport, implemented by a class the implements this interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Observable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="Observable.html" title="interface in org.denisa.Business">Observable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - to be added to the support object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<h3>removePropertyChangeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removePropertyChangeListener</span>&#8203;(<span class="parameters">java.beans.PropertyChangeListener&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Observable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">Observable</a></code></span></div>
<div class="block">Function that removes a property change listener from an object of type PropertyChangeSupport, implemented by a class the implements this interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Observable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="Observable.html" title="interface in org.denisa.Business">Observable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - to be removed from the support object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWellFormed()">
<h3>isWellFormed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isWellFormed</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#isWellFormed()">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">The isWellFormed function checks a few conditions that ensure the fact that the interface IDeliveryServiceProcessing is well-formed.
 The requirements for the interface to be well-formed are:
      <ol>
          <li>orderInformation != null && menu != null</li>
          <li>the ordered menu items (all of the menu items that have been ordered by clients) are valid</li>
          <li>the clients that processed orders from the catering company are valid</li>
      </ol></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#isWellFormed()">isWellFormed</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a></code></dd>
<dt>Returns:</dt>
<dd>true if all the conditions are met</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
