<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 11:43:07 EEST 2021 -->
<title>IDeliveryServiceProcessing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: module: org.denisa, package: org.denisa.Business, interface: IDeliveryServiceProcessing">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">org.denisa</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.denisa.Business</a></div>
<h1 title="Interface IDeliveryServiceProcessing" class="title">Interface IDeliveryServiceProcessing</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DeliveryService.html" title="class in org.denisa.Business">DeliveryService</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IDeliveryServiceProcessing</span></pre>
<div class="block">IDeliveryServiceProcessing is an interface that defines the actions a client and an administrator can do in the food delivery management
 system. It also notifies an Employee each time an order is placed, with the help of the Observer design pattern.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Denisa Filip</dd>
<dt>Invariant:</dt>
<dd>isWellFormed()</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addMenuProduct(org.denisa.Model.Products.MenuItem)">addMenuProduct</a></span>&#8203;(<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="col-last">
<div class="block">Function that adds a new menu item to the set of the menu items that compose the menu of the catering company.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createCompositeProduct(java.lang.String,java.util.LinkedHashSet)">createCompositeProduct</a></span>&#8203;(java.lang.String&nbsp;title,
java.util.LinkedHashSet&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;&nbsp;menuItems)</code></th>
<td class="col-last">
<div class="block">Function that creates a new composite product from a specified title and list of menu items.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.Set&lt;<a href="../Model/User/Client.html" title="class in org.denisa.Model.User">Client</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateMostLoyalCustomers(int,double)">generateMostLoyalCustomers</a></span>&#8203;(int&nbsp;noOfTimes,
double&nbsp;specifiedAmount)</code></th>
<td class="col-last">
<div class="block">Generates a report with the clients that have ordered more than a specified number of times and the value of the order was
 higher than a specified amount.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.Set&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateMostOrderedProducts(int)">generateMostOrderedProducts</a></span>&#8203;(int&nbsp;numberOfTimes)</code></th>
<td class="col-last">
<div class="block">Generates a report with the products ordered more than a specified number of times so far.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Map&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>,&#8203;java.lang.Long&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateProductsOrderedWithinASpecificDay(java.time.LocalDate)">generateProductsOrderedWithinASpecificDay</a></span>&#8203;(java.time.LocalDate&nbsp;specifiedDate)</code></th>
<td class="col-last">
<div class="block">Generates a report with the products ordered within a specified day and the number of times they have been ordered.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.Set&lt;<a href="../Model/Order/Order.html" title="class in org.denisa.Model.Order">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateTimeIntervalOfTheOrders(java.time.LocalTime,java.time.LocalTime)">generateTimeIntervalOfTheOrders</a></span>&#8203;(java.time.LocalTime&nbsp;startHour,
java.time.LocalTime&nbsp;endHour)</code></th>
<td class="col-last">
<div class="block">Function that generates a report with the orders performed between a given start hour and a given end hour, regardless of the date.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.Set&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importModifiedProducts()">importModifiedProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">Imports the updated menu items from the MenuItem.json file.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.Set&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importProducts()">importProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">Imports the initial menu items from the products.csv file and overrides the current menu items.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isWellFormed()">isWellFormed</a></span>()</code></th>
<td class="col-last">
<div class="block">The isWellFormed function checks a few conditions that ensure the fact that the interface IDeliveryServiceProcessing is well-formed.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placeOrder(org.denisa.Model.User.Client,java.util.List)">placeOrder</a></span>&#8203;(<a href="../Model/User/Client.html" title="class in org.denisa.Model.User">Client</a>&nbsp;client,
java.util.List&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;&nbsp;orderedMenuItems)</code></th>
<td class="col-last">
<div class="block">Function that is responsible for placing an order, by performing the following actions:
      
          Creates a new order in the name of the client, given as parameter.
          Computes the total price of the order, by summing up the prices of the ordered menu items, given as parameter.
          Notifies the employees that a new order has been placed, so that they can prepare it.
          Writes the bill of the order to a PDF file.
          Opens the bill in PDF format on the computer of the user.
      </div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeMenuProduct(org.denisa.Model.Products.MenuItem)">removeMenuProduct</a></span>&#8203;(<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="col-last">
<div class="block">Function that removes an existing menu item from the set of the menu items that compose the menu of the catering company.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.LinkedHashSet&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchByCriteria(org.denisa.Model.Products.MenuItem)">searchByCriteria</a></span>&#8203;(<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="col-last">
<div class="block">Function that searches the menu of the catering company by user inserted criteria, using Java Streams and Predicate.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="importProducts()">
<h3>importProducts</h3>
<div class="member-signature"><span class="return-type">java.util.Set&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">importProducts</span>()</div>
<div class="block">Imports the initial menu items from the products.csv file and overrides the current menu items.
 Action performed by the administrator of the system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a set with the imported menu items</dd>
<dt>Post-condition:;</dt>
<dd>menu != null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="importModifiedProducts()">
<h3>importModifiedProducts</h3>
<div class="member-signature"><span class="return-type">java.util.Set&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">importModifiedProducts</span>()</div>
<div class="block">Imports the updated menu items from the MenuItem.json file. Action performed by the administrator of the system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a set with the imported and modified menu items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMenuProduct(org.denisa.Model.Products.MenuItem)">
<h3>addMenuProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addMenuProduct</span>&#8203;(<span class="parameters"><a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&nbsp;menuItem)</span></div>
<div class="block">Function that adds a new menu item to the set of the menu items that compose the menu of the catering company.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menuItem</code> - to be added to the menu</dd>
<dt>Pre-condition:;</dt>
<dd>menuItem != null, !this.menu.contains(menuItem)</dd>
<dt>Post-condition:;</dt>
<dd>menu.size() == menu.initialSize() + 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMenuProduct(org.denisa.Model.Products.MenuItem)">
<h3>removeMenuProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeMenuProduct</span>&#8203;(<span class="parameters"><a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&nbsp;menuItem)</span></div>
<div class="block">Function that removes an existing menu item from the set of the menu items that compose the menu of the catering company.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menuItem</code> - to be added to the menu</dd>
<dt>Pre-condition:;</dt>
<dd>menuItem != null, this.menu.contains(menuItem)</dd>
<dt>Post-condition:;</dt>
<dd>menu.size() == menu.initialSize() - 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCompositeProduct(java.lang.String,java.util.LinkedHashSet)">
<h3>createCompositeProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">createCompositeProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.util.LinkedHashSet&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;&nbsp;menuItems)</span></div>
<div class="block">Function that creates a new composite product from a specified title and list of menu items.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - of the newly created composite product;</dd>
<dd><code>menuItems</code> - of the newly created composite product.</dd>
<dt>Pre-condition:;</dt>
<dd>title != null && !title.isEmpty(), menuItems != null && menuItems.size() >= 2</dd>
<dt>Post-condition:;</dt>
<dd>menu.size() == menu.initialSize() + 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateTimeIntervalOfTheOrders(java.time.LocalTime,java.time.LocalTime)">
<h3>generateTimeIntervalOfTheOrders</h3>
<div class="member-signature"><span class="return-type">java.util.Set&lt;<a href="../Model/Order/Order.html" title="class in org.denisa.Model.Order">Order</a>&gt;</span>&nbsp;<span class="member-name">generateTimeIntervalOfTheOrders</span>&#8203;(<span class="parameters">java.time.LocalTime&nbsp;startHour,
java.time.LocalTime&nbsp;endHour)</span></div>
<div class="block">Function that generates a report with the orders performed between a given start hour and a given end hour, regardless of the date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startHour</code> - from which orders are taken into consideration;</dd>
<dd><code>endHour</code> - until which orders are taken into consideration;</dd>
<dt>Returns:</dt>
<dd>a set with the orders that were performed between the start hour and end hour, regardless of the date.</dd>
<dt>Pre-condition:;</dt>
<dd>startHour < endHour, startHour != null, endHour != null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateMostOrderedProducts(int)">
<h3>generateMostOrderedProducts</h3>
<div class="member-signature"><span class="return-type">java.util.Set&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">generateMostOrderedProducts</span>&#8203;(<span class="parameters">int&nbsp;numberOfTimes)</span></div>
<div class="block">Generates a report with the products ordered more than a specified number of times so far.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfTimes</code> - a product must have been ordered</dd>
<dt>Returns:</dt>
<dd>a set with the products that have been ordered more than the specified number of times so far.</dd>
<dt>Pre-condition:;</dt>
<dd>numberOfTimes >= 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateMostLoyalCustomers(int,double)">
<h3>generateMostLoyalCustomers</h3>
<div class="member-signature"><span class="return-type">java.util.Set&lt;<a href="../Model/User/Client.html" title="class in org.denisa.Model.User">Client</a>&gt;</span>&nbsp;<span class="member-name">generateMostLoyalCustomers</span>&#8203;(<span class="parameters">int&nbsp;noOfTimes,
double&nbsp;specifiedAmount)</span></div>
<div class="block">Generates a report with the clients that have ordered more than a specified number of times and the value of the order was
 higher than a specified amount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>noOfTimes</code> - represents the minimum number of times a client must have ordered from the catering company</dd>
<dd><code>specifiedAmount</code> - represents the minimum value of an order</dd>
<dt>Returns:</dt>
<dd>a set with the clients that satisfy the given requirements.</dd>
<dt>Pre-condition:;</dt>
<dd>noOfTimes > 0, specifiedAmount >= 0.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateProductsOrderedWithinASpecificDay(java.time.LocalDate)">
<h3>generateProductsOrderedWithinASpecificDay</h3>
<div class="member-signature"><span class="return-type">java.util.Map&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>,&#8203;java.lang.Long&gt;</span>&nbsp;<span class="member-name">generateProductsOrderedWithinASpecificDay</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;specifiedDate)</span></div>
<div class="block">Generates a report with the products ordered within a specified day and the number of times they have been ordered.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>specifiedDate</code> - represents the given day in which a product must have been ordered</dd>
<dt>Returns:</dt>
<dd>a map with the menu items that have been ordered in the given day (key) and the number of times they have been ordered (value).</dd>
<dt>Pre-condition:;</dt>
<dd>specifiedDate != null, specifiedDate <= LocalDate.now()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeOrder(org.denisa.Model.User.Client,java.util.List)">
<h3>placeOrder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">placeOrder</span>&#8203;(<span class="parameters"><a href="../Model/User/Client.html" title="class in org.denisa.Model.User">Client</a>&nbsp;client,
java.util.List&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;&nbsp;orderedMenuItems)</span>
         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Function that is responsible for placing an order, by performing the following actions:
      <ul>
          <li>Creates a new order in the name of the client, given as parameter.</li>
          <li>Computes the total price of the order, by summing up the prices of the ordered menu items, given as parameter.</li>
          <li>Notifies the employees that a new order has been placed, so that they can prepare it.</li>
          <li>Writes the bill of the order to a PDF file.</li>
          <li>Opens the bill in PDF format on the computer of the user.</li>
      </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - that placed a new order;</dd>
<dd><code>orderedMenuItems</code> - that the client bought from the catering company;</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if the bill of the order was not found</dd>
<dt>Pre-condition:;</dt>
<dd>client != null, orderedMenuItems != null && !orderedMenuItems.isEmpty()</dd>
<dt>Post-condition:;</dt>
<dd>orderInformation.size() == orderInformation.initialSize() + 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchByCriteria(org.denisa.Model.Products.MenuItem)">
<h3>searchByCriteria</h3>
<div class="member-signature"><span class="return-type">java.util.LinkedHashSet&lt;<a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchByCriteria</span>&#8203;(<span class="parameters"><a href="../Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&nbsp;menuItem)</span></div>
<div class="block">Function that searches the menu of the catering company by user inserted criteria, using Java Streams and Predicate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menuItem</code> - that contains the criteria by which the menu must be filtered</dd>
<dt>Returns:</dt>
<dd>a LinkedHashSet of MenuItems containing the menu items from the initial menu of the catering company that meet the given criteria</dd>
<dt>Pre-condition:;</dt>
<dd>menuItem != null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWellFormed()">
<h3>isWellFormed</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isWellFormed</span>()</div>
<div class="block">The isWellFormed function checks a few conditions that ensure the fact that the interface IDeliveryServiceProcessing is well-formed.
 The requirements for the interface to be well-formed are:
      <ol>
          <li>orderInformation != null && menu != null</li>
          <li>the ordered menu items (all of the menu items that have been ordered by clients) are valid</li>
          <li>the clients that processed orders from the catering company are valid</li>
      </ol></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if all the conditions are met</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
