<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 11:43:07 EEST 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../org.denisa/org/denisa/Business/Observable.html" title="interface in org.denisa.Business"><span class="type-name-link">Observable</span></a> - Interface in <a href="../org.denisa/org/denisa/Business/package-summary.html">org.denisa.Business</a></dt>
<dd>
<div class="block">Observable interface is used for implementing the Observer design pattern.</div>
</dd>
<dt><a href="../org.denisa/org/denisa/Model/Order/Order.html" title="class in org.denisa.Model.Order"><span class="type-name-link">Order</span></a> - Class in <a href="../org.denisa/org/denisa/Model/Order/package-summary.html">org.denisa.Model.Order</a></dt>
<dd>
<div class="block">Order is a class that models an order placed by a client in the food delivery management system.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Order/Order.html#%3Cinit%3E(int,org.denisa.Model.User.Client,java.time.LocalDateTime,double)">Order(int, Client, LocalDateTime, double)</a></span> - Constructor for class org.denisa.Model.Order.<a href="../org.denisa/org/denisa/Model/Order/Order.html" title="class in org.denisa.Model.Order">Order</a></dt>
<dd>
<div class="block">Constructor with all arguments for the Order class, used when deserializing the orders from the Order.json file.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Order/Order.html#%3Cinit%3E(java.lang.String)">Order(String)</a></span> - Constructor for class org.denisa.Model.Order.<a href="../org.denisa/org/denisa/Model/Order/Order.html" title="class in org.denisa.Model.Order">Order</a></dt>
<dd>
<div class="block">Constructor for the Order class, that creates an Order object from a string.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Order/Order.html#%3Cinit%3E(org.denisa.Model.User.Client)">Order(Client)</a></span> - Constructor for class org.denisa.Model.Order.<a href="../org.denisa/org/denisa/Model/Order/Order.html" title="class in org.denisa.Model.Order">Order</a></dt>
<dd>
<div class="block">Constructor for the Order class, that takes the client that placed an order and creates a new order.</div>
</dd>
<dt><a href="../org.denisa/org/denisa/Model/Order/OrderIdGenerator.html" title="class in org.denisa.Model.Order"><span class="type-name-link">OrderIdGenerator</span></a> - Class in <a href="../org.denisa/org/denisa/Model/Order/package-summary.html">org.denisa.Model.Order</a></dt>
<dd>
<div class="block">OrderIdGenerator is responsible for generating the id of an order, based on the orders placed before it.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Order/OrderIdGenerator.html#%3Cinit%3E()">OrderIdGenerator()</a></span> - Constructor for class org.denisa.Model.Order.<a href="../org.denisa/org/denisa/Model/Order/OrderIdGenerator.html" title="class in org.denisa.Model.Order">OrderIdGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/DataAccess/Serializer/CustomDeserializer/OrderJacksonModule.html" title="class in org.denisa.DataAccess.Serializer.CustomDeserializer"><span class="type-name-link">OrderJacksonModule</span></a> - Class in <a href="../org.denisa/org/denisa/DataAccess/Serializer/CustomDeserializer/package-summary.html">org.denisa.DataAccess.Serializer.CustomDeserializer</a></dt>
<dd>
<div class="block">OrderJacksonModule defines a new Jackson module for the Order class, adding a the custom key deserializer OrderKeyDeserializer.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/CustomDeserializer/OrderJacksonModule.html#%3Cinit%3E()">OrderJacksonModule()</a></span> - Constructor for class org.denisa.DataAccess.Serializer.CustomDeserializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/CustomDeserializer/OrderJacksonModule.html" title="class in org.denisa.DataAccess.Serializer.CustomDeserializer">OrderJacksonModule</a></dt>
<dd>
<div class="block">Constructor with no arguments for the OrderJacksonModule class.</div>
</dd>
<dt><a href="../org.denisa/org/denisa/DataAccess/Serializer/CustomDeserializer/OrderKeyDeserializer.html" title="class in org.denisa.DataAccess.Serializer.CustomDeserializer"><span class="type-name-link">OrderKeyDeserializer</span></a> - Class in <a href="../org.denisa/org/denisa/DataAccess/Serializer/CustomDeserializer/package-summary.html">org.denisa.DataAccess.Serializer.CustomDeserializer</a></dt>
<dd>
<div class="block">OrderKeyDeserializer is a custom key deserializer that allows the deserialization of a Map that has a key which is an Order object.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/CustomDeserializer/OrderKeyDeserializer.html#%3Cinit%3E()">OrderKeyDeserializer()</a></span> - Constructor for class org.denisa.DataAccess.Serializer.CustomDeserializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/CustomDeserializer/OrderKeyDeserializer.html" title="class in org.denisa.DataAccess.Serializer.CustomDeserializer">OrderKeyDeserializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/DataAccess/Serializer/OrderSerializer.html" title="class in org.denisa.DataAccess.Serializer"><span class="type-name-link">OrderSerializer</span></a> - Class in <a href="../org.denisa/org/denisa/DataAccess/Serializer/package-summary.html">org.denisa.DataAccess.Serializer</a></dt>
<dd>
<div class="block">OrderSerializer is a special type of Serializer, that serializes/deserializes a map of type Map<Order, List<MenuItem>>.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/OrderSerializer.html#%3Cinit%3E()">OrderSerializer()</a></span> - Constructor for class org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/OrderSerializer.html" title="class in org.denisa.DataAccess.Serializer">OrderSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/module-summary.html">org.denisa</a> - module org.denisa</dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Business/package-summary.html">org.denisa.Business</a> - package org.denisa.Business</dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Business/Exceptions/package-summary.html">org.denisa.Business.Exceptions</a> - package org.denisa.Business.Exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Business/Validators/package-summary.html">org.denisa.Business.Validators</a> - package org.denisa.Business.Validators</dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/DataAccess/package-summary.html">org.denisa.DataAccess</a> - package org.denisa.DataAccess</dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/DataAccess/Serializer/package-summary.html">org.denisa.DataAccess.Serializer</a> - package org.denisa.DataAccess.Serializer</dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/DataAccess/Serializer/CustomDeserializer/package-summary.html">org.denisa.DataAccess.Serializer.CustomDeserializer</a> - package org.denisa.DataAccess.Serializer.CustomDeserializer</dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Model/Order/package-summary.html">org.denisa.Model.Order</a> - package org.denisa.Model.Order</dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Model/Products/package-summary.html">org.denisa.Model.Products</a> - package org.denisa.Model.Products</dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Model/User/package-summary.html">org.denisa.Model.User</a> - package org.denisa.Model.User</dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Presentation/package-summary.html">org.denisa.Presentation</a> - package org.denisa.Presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Presentation/TreeTableView/package-summary.html">org.denisa.Presentation.TreeTableView</a> - package org.denisa.Presentation.TreeTableView</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
