<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 11:43:07 EEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/TreeTableView/DoubleEditingCell.html#cancelEdit()">cancelEdit()</a></span> - Method in class org.denisa.Presentation.TreeTableView.<a href="../org.denisa/org/denisa/Presentation/TreeTableView/DoubleEditingCell.html" title="class in org.denisa.Presentation.TreeTableView">DoubleEditingCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/TreeTableView/IntegerEditingCell.html#cancelEdit()">cancelEdit()</a></span> - Method in class org.denisa.Presentation.TreeTableView.<a href="../org.denisa/org/denisa/Presentation/TreeTableView/IntegerEditingCell.html" title="class in org.denisa.Presentation.TreeTableView">IntegerEditingCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/TreeTableView/StringEditingCell.html#cancelEdit()">cancelEdit()</a></span> - Method in class org.denisa.Presentation.TreeTableView.<a href="../org.denisa/org/denisa/Presentation/TreeTableView/StringEditingCell.html" title="class in org.denisa.Presentation.TreeTableView">StringEditingCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/UserValidator.html#checkForDuplicateEmail(org.denisa.Model.User.User,java.util.List)">checkForDuplicateEmail(User, List&lt;User&gt;)</a></span> - Method in class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/UserValidator.html" title="class in org.denisa.Business.Validators">UserValidator</a></dt>
<dd>
<div class="block">Function to check if an email was already registered in the internal database of the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/MenuItemValidator.html#checkForDuplicateTitle(org.denisa.Model.Products.MenuItem,java.util.Set)">checkForDuplicateTitle(MenuItem, Set&lt;MenuItem&gt;)</a></span> - Method in class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/MenuItemValidator.html" title="class in org.denisa.Business.Validators">MenuItemValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/UserValidator.html#checkIfUserExists(java.lang.String,java.lang.String,java.util.List)">checkIfUserExists(String, String, List&lt;User&gt;)</a></span> - Method in class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/UserValidator.html" title="class in org.denisa.Business.Validators">UserValidator</a></dt>
<dd>
<div class="block">Function that serves as utility for the sign in functionality.</div>
</dd>
<dt><a href="../org.denisa/org/denisa/Model/User/Client.html" title="class in org.denisa.Model.User"><span class="type-name-link">Client</span></a> - Class in <a href="../org.denisa/org/denisa/Model/User/package-summary.html">org.denisa.Model.User</a></dt>
<dd>
<div class="block">The type Client.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/User/Client.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Client(String, String, String, String)</a></span> - Constructor for class org.denisa.Model.User.<a href="../org.denisa/org/denisa/Model/User/Client.html" title="class in org.denisa.Model.User">Client</a></dt>
<dd>
<div class="block">Instantiates a new Client.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/User/UserType.html#CLIENT">CLIENT</a></span> - org.denisa.Model.User.<a href="../org.denisa/org/denisa/Model/User/UserType.html" title="enum in org.denisa.Model.User">UserType</a></dt>
<dd>
<div class="block">Client user type.</div>
</dd>
<dt><a href="../org.denisa/org/denisa/Presentation/ClientController.html" title="class in org.denisa.Presentation"><span class="type-name-link">ClientController</span></a> - Class in <a href="../org.denisa/org/denisa/Presentation/package-summary.html">org.denisa.Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/ClientController.html#%3Cinit%3E()">ClientController()</a></span> - Constructor for class org.denisa.Presentation.<a href="../org.denisa/org/denisa/Presentation/ClientController.html" title="class in org.denisa.Presentation">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/TreeTableView/DoubleEditingCell.html#commitEdit(java.lang.Double)">commitEdit(Double)</a></span> - Method in class org.denisa.Presentation.TreeTableView.<a href="../org.denisa/org/denisa/Presentation/TreeTableView/DoubleEditingCell.html" title="class in org.denisa.Presentation.TreeTableView">DoubleEditingCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/TreeTableView/IntegerEditingCell.html#commitEdit(java.lang.Integer)">commitEdit(Integer)</a></span> - Method in class org.denisa.Presentation.TreeTableView.<a href="../org.denisa/org/denisa/Presentation/TreeTableView/IntegerEditingCell.html" title="class in org.denisa.Presentation.TreeTableView">IntegerEditingCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/TreeTableView/StringEditingCell.html#commitEdit(java.lang.String)">commitEdit(String)</a></span> - Method in class org.denisa.Presentation.TreeTableView.<a href="../org.denisa/org/denisa/Presentation/TreeTableView/StringEditingCell.html" title="class in org.denisa.Presentation.TreeTableView">StringEditingCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html" title="class in org.denisa.Model.Products"><span class="type-name-link">CompositeProduct</span></a> - Class in <a href="../org.denisa/org/denisa/Model/Products/package-summary.html">org.denisa.Model.Products</a></dt>
<dd>
<div class="block">The type Composite product.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html#%3Cinit%3E(java.lang.String)">CompositeProduct(String)</a></span> - Constructor for class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html" title="class in org.denisa.Model.Products">CompositeProduct</a></dt>
<dd>
<div class="block">Instantiates a new Composite product.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html#%3Cinit%3E(java.lang.String,java.lang.Double,java.lang.Integer,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double,java.util.Set)">CompositeProduct(String, Double, Integer, Double, Double, Double, Double, Set&lt;MenuItem&gt;)</a></span> - Constructor for class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html" title="class in org.denisa.Model.Products">CompositeProduct</a></dt>
<dd>
<div class="block">Instantiates a new Composite product.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html#%3Cinit%3E(java.lang.String,java.util.LinkedHashSet)">CompositeProduct(String, LinkedHashSet&lt;MenuItem&gt;)</a></span> - Constructor for class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html" title="class in org.denisa.Model.Products">CompositeProduct</a></dt>
<dd>
<div class="block">Instantiates a new Composite product.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/BaseProduct.html#computeCalories()">computeCalories()</a></span> - Method in class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/BaseProduct.html" title="class in org.denisa.Model.Products">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html#computeCalories()">computeCalories()</a></span> - Method in class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html" title="class in org.denisa.Model.Products">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/MenuItem.html#computeCalories()">computeCalories()</a></span> - Method in class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a></dt>
<dd>
<div class="block">Computes the calories of a menu item.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/BaseProduct.html#computeFat()">computeFat()</a></span> - Method in class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/BaseProduct.html" title="class in org.denisa.Model.Products">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html#computeFat()">computeFat()</a></span> - Method in class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html" title="class in org.denisa.Model.Products">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/MenuItem.html#computeFat()">computeFat()</a></span> - Method in class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a></dt>
<dd>
<div class="block">Computes the fat of a menu item.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Order/OrderIdGenerator.html#computeNextOrderId()">computeNextOrderId()</a></span> - Method in class org.denisa.Model.Order.<a href="../org.denisa/org/denisa/Model/Order/OrderIdGenerator.html" title="class in org.denisa.Model.Order">OrderIdGenerator</a></dt>
<dd>
<div class="block">Function that computes the orderId of the next order</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/BaseProduct.html#computePrice()">computePrice()</a></span> - Method in class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/BaseProduct.html" title="class in org.denisa.Model.Products">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html#computePrice()">computePrice()</a></span> - Method in class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html" title="class in org.denisa.Model.Products">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/MenuItem.html#computePrice()">computePrice()</a></span> - Method in class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a></dt>
<dd>
<div class="block">Computes the price of a menu item.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/BaseProduct.html#computeProtein()">computeProtein()</a></span> - Method in class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/BaseProduct.html" title="class in org.denisa.Model.Products">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html#computeProtein()">computeProtein()</a></span> - Method in class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html" title="class in org.denisa.Model.Products">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/MenuItem.html#computeProtein()">computeProtein()</a></span> - Method in class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a></dt>
<dd>
<div class="block">Computes the protein of a menu item.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/BaseProduct.html#computeRating()">computeRating()</a></span> - Method in class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/BaseProduct.html" title="class in org.denisa.Model.Products">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html#computeRating()">computeRating()</a></span> - Method in class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html" title="class in org.denisa.Model.Products">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/MenuItem.html#computeRating()">computeRating()</a></span> - Method in class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a></dt>
<dd>
<div class="block">Computes the rating of a menu item.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/BaseProduct.html#computeSodium()">computeSodium()</a></span> - Method in class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/BaseProduct.html" title="class in org.denisa.Model.Products">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html#computeSodium()">computeSodium()</a></span> - Method in class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html" title="class in org.denisa.Model.Products">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/MenuItem.html#computeSodium()">computeSodium()</a></span> - Method in class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a></dt>
<dd>
<div class="block">Computes the sodium of a menu item.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Order/Order.html#computeTotalPriceOfOrder(java.util.List)">computeTotalPriceOfOrder(List&lt;MenuItem&gt;)</a></span> - Method in class org.denisa.Model.Order.<a href="../org.denisa/org/denisa/Model/Order/Order.html" title="class in org.denisa.Model.Order">Order</a></dt>
<dd>
<div class="block">Computes the total price of the order, by summing up the individual price of each ordered product.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/SearchController.html#constructMenuItemFromSearch(com.jfoenix.controls.JFXTextField,com.jfoenix.controls.JFXTextField,com.jfoenix.controls.JFXTextField,com.jfoenix.controls.JFXTextField,com.jfoenix.controls.JFXTextField,com.jfoenix.controls.JFXTextField,com.jfoenix.controls.JFXTextField)">constructMenuItemFromSearch(JFXTextField, JFXTextField, JFXTextField, JFXTextField, JFXTextField, JFXTextField, JFXTextField)</a></span> - Method in class org.denisa.Presentation.<a href="../org.denisa/org/denisa/Presentation/SearchController.html" title="class in org.denisa.Presentation">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/App.html#createAlert(java.lang.String)">createAlert(String)</a></span> - Static method in class org.denisa.Presentation.<a href="../org.denisa/org/denisa/Presentation/App.html" title="class in org.denisa.Presentation">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/DeliveryService.html#createCompositeProduct(java.lang.String,java.util.LinkedHashSet)">createCompositeProduct(String, LinkedHashSet&lt;MenuItem&gt;)</a></span> - Method in class org.denisa.Business.<a href="../org.denisa/org/denisa/Business/DeliveryService.html" title="class in org.denisa.Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/IDeliveryServiceProcessing.html#createCompositeProduct(java.lang.String,java.util.LinkedHashSet)">createCompositeProduct(String, LinkedHashSet&lt;MenuItem&gt;)</a></span> - Method in interface org.denisa.Business.<a href="../org.denisa/org/denisa/Business/IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Function that creates a new composite product from a specified title and list of menu items.</div>
</dd>
<dt><a href="../org.denisa/org/denisa/DataAccess/CsvReader.html" title="class in org.denisa.DataAccess"><span class="type-name-link">CsvReader</span></a> - Class in <a href="../org.denisa/org/denisa/DataAccess/package-summary.html">org.denisa.DataAccess</a></dt>
<dd>
<div class="block">CsvReader is responsible for parsing data from the products.csv file.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/CsvReader.html#%3Cinit%3E()">CsvReader()</a></span> - Constructor for class org.denisa.DataAccess.<a href="../org.denisa/org/denisa/DataAccess/CsvReader.html" title="class in org.denisa.DataAccess">CsvReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
