<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 11:43:07 EEST 2021 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/MenuItemNutritionalDataValidator.html#validate(org.denisa.Model.Products.MenuItem)">validate(MenuItem)</a></span> - Method in class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/MenuItemNutritionalDataValidator.html" title="class in org.denisa.Business.Validators">MenuItemNutritionalDataValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/MenuItemPriceValidator.html#validate(org.denisa.Model.Products.MenuItem)">validate(MenuItem)</a></span> - Method in class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/MenuItemPriceValidator.html" title="class in org.denisa.Business.Validators">MenuItemPriceValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/MenuItemRatingValidator.html#validate(org.denisa.Model.Products.MenuItem)">validate(MenuItem)</a></span> - Method in class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/MenuItemRatingValidator.html" title="class in org.denisa.Business.Validators">MenuItemRatingValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/MenuItemTitleValidator.html#validate(org.denisa.Model.Products.MenuItem)">validate(MenuItem)</a></span> - Method in class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/MenuItemTitleValidator.html" title="class in org.denisa.Business.Validators">MenuItemTitleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/MenuItemValidator.html#validate(org.denisa.Model.Products.MenuItem)">validate(MenuItem)</a></span> - Method in class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/MenuItemValidator.html" title="class in org.denisa.Business.Validators">MenuItemValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/AdministratorIdValidator.html#validate(org.denisa.Model.User.Administrator)">validate(Administrator)</a></span> - Method in class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/AdministratorIdValidator.html" title="class in org.denisa.Business.Validators">AdministratorIdValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/EmployeeIdValidator.html#validate(org.denisa.Model.User.Employee)">validate(Employee)</a></span> - Method in class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/EmployeeIdValidator.html" title="class in org.denisa.Business.Validators">EmployeeIdValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/UserEmailValidator.html#validate(org.denisa.Model.User.User)">validate(User)</a></span> - Method in class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/UserEmailValidator.html" title="class in org.denisa.Business.Validators">UserEmailValidator</a></dt>
<dd>
<div class="block">validate is the function that verifies if a field of a model class is correct and valid.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/UserNameValidator.html#validate(org.denisa.Model.User.User)">validate(User)</a></span> - Method in class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/UserNameValidator.html" title="class in org.denisa.Business.Validators">UserNameValidator</a></dt>
<dd>
<div class="block">validate is the function that verifies if a field of a model class is correct and valid.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/UserPasswordValidator.html#validate(org.denisa.Model.User.User)">validate(User)</a></span> - Method in class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/UserPasswordValidator.html" title="class in org.denisa.Business.Validators">UserPasswordValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/UserValidator.html#validate(org.denisa.Model.User.User)">validate(User)</a></span> - Method in class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/UserValidator.html" title="class in org.denisa.Business.Validators">UserValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/Validator.html#validate(T)">validate(T)</a></span> - Method in interface org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/Validator.html" title="interface in org.denisa.Business.Validators">Validator</a></dt>
<dd>
<div class="block">validate is the function that verifies if a field of a model class is correct and valid.</div>
</dd>
<dt><a href="../org.denisa/org/denisa/Business/Validators/Validator.html" title="interface in org.denisa.Business.Validators"><span class="type-name-link">Validator</span></a>&lt;<a href="../org.denisa/org/denisa/Business/Validators/Validator.html" title="type parameter in Validator">T</a>&gt; - Interface in <a href="../org.denisa/org/denisa/Business/Validators/package-summary.html">org.denisa.Business.Validators</a></dt>
<dd>
<div class="block">Validator is a parameterized interface responsible for validating the user input.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/User/UserType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.denisa.Model.User.<a href="../org.denisa/org/denisa/Model/User/UserType.html" title="enum in org.denisa.Model.User">UserType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/User/UserType.html#values()">values()</a></span> - Static method in enum org.denisa.Model.User.<a href="../org.denisa/org/denisa/Model/User/UserType.html" title="enum in org.denisa.Model.User">UserType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
