<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 11:43:07 EEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../org.denisa/org/denisa/DataAccess/Serializer/AbstractSerializer.html" title="class in org.denisa.DataAccess.Serializer"><span class="type-name-link">AbstractSerializer</span></a>&lt;<a href="../org.denisa/org/denisa/DataAccess/Serializer/AbstractSerializer.html" title="type parameter in AbstractSerializer">T</a>&gt; - Class in <a href="../org.denisa/org/denisa/DataAccess/Serializer/package-summary.html">org.denisa.DataAccess.Serializer</a></dt>
<dd>
<div class="block">AbstractSerializer is an abstract class that implements the Serializer interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/AbstractSerializer.html#%3Cinit%3E(java.io.File)">AbstractSerializer(File)</a></span> - Constructor for class org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/AbstractSerializer.html" title="class in org.denisa.DataAccess.Serializer">AbstractSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/TreeTableView/TreeTableViewController.html#addCompositeProductToTable(javafx.scene.control.TreeTableView,org.denisa.Model.Products.MenuItem)">addCompositeProductToTable(TreeTableView&lt;MenuItem&gt;, MenuItem)</a></span> - Method in class org.denisa.Presentation.TreeTableView.<a href="../org.denisa/org/denisa/Presentation/TreeTableView/TreeTableViewController.html" title="class in org.denisa.Presentation.TreeTableView">TreeTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html#addMenuItem(org.denisa.Model.Products.MenuItem)">addMenuItem(MenuItem)</a></span> - Method in class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html" title="class in org.denisa.Model.Products">CompositeProduct</a></dt>
<dd>
<div class="block">Add menu item.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/DeliveryService.html#addMenuItemToOrder(org.denisa.Model.Order.Order,org.denisa.Model.Products.MenuItem)">addMenuItemToOrder(Order, MenuItem)</a></span> - Method in class org.denisa.Business.<a href="../org.denisa/org/denisa/Business/DeliveryService.html" title="class in org.denisa.Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/DeliveryService.html#addMenuProduct(org.denisa.Model.Products.MenuItem)">addMenuProduct(MenuItem)</a></span> - Method in class org.denisa.Business.<a href="../org.denisa/org/denisa/Business/DeliveryService.html" title="class in org.denisa.Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/IDeliveryServiceProcessing.html#addMenuProduct(org.denisa.Model.Products.MenuItem)">addMenuProduct(MenuItem)</a></span> - Method in interface org.denisa.Business.<a href="../org.denisa/org/denisa/Business/IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Function that adds a new menu item to the set of the menu items that compose the menu of the catering company.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/DeliveryService.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.denisa.Business.<a href="../org.denisa/org/denisa/Business/DeliveryService.html" title="class in org.denisa.Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Observable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in interface org.denisa.Business.<a href="../org.denisa/org/denisa/Business/Observable.html" title="interface in org.denisa.Business">Observable</a></dt>
<dd>
<div class="block">Function that adds a property change listener to an object of type PropertyChangeSupport, implemented by a class the implements this interface.</div>
</dd>
<dt><a href="../org.denisa/org/denisa/Presentation/AdminController.html" title="class in org.denisa.Presentation"><span class="type-name-link">AdminController</span></a> - Class in <a href="../org.denisa/org/denisa/Presentation/package-summary.html">org.denisa.Presentation</a></dt>
<dd>
<div class="block">The type Admin controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/AdminController.html#%3Cinit%3E()">AdminController()</a></span> - Constructor for class org.denisa.Presentation.<a href="../org.denisa/org/denisa/Presentation/AdminController.html" title="class in org.denisa.Presentation">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Model/User/Administrator.html" title="class in org.denisa.Model.User"><span class="type-name-link">Administrator</span></a> - Class in <a href="../org.denisa/org/denisa/Model/User/package-summary.html">org.denisa.Model.User</a></dt>
<dd>
<div class="block">The type Administrator.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/User/Administrator.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Administrator(String, String, String, String, String)</a></span> - Constructor for class org.denisa.Model.User.<a href="../org.denisa/org/denisa/Model/User/Administrator.html" title="class in org.denisa.Model.User">Administrator</a></dt>
<dd>
<div class="block">Instantiates a new Administrator.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/User/UserType.html#ADMINISTRATOR">ADMINISTRATOR</a></span> - org.denisa.Model.User.<a href="../org.denisa/org/denisa/Model/User/UserType.html" title="enum in org.denisa.Model.User">UserType</a></dt>
<dd>
<div class="block">Administrator user type.</div>
</dd>
<dt><a href="../org.denisa/org/denisa/Business/Validators/AdministratorIdValidator.html" title="class in org.denisa.Business.Validators"><span class="type-name-link">AdministratorIdValidator</span></a> - Class in <a href="../org.denisa/org/denisa/Business/Validators/package-summary.html">org.denisa.Business.Validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/AdministratorIdValidator.html#%3Cinit%3E()">AdministratorIdValidator()</a></span> - Constructor for class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/AdministratorIdValidator.html" title="class in org.denisa.Business.Validators">AdministratorIdValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Presentation/App.html" title="class in org.denisa.Presentation"><span class="type-name-link">App</span></a> - Class in <a href="../org.denisa/org/denisa/Presentation/package-summary.html">org.denisa.Presentation</a></dt>
<dd>
<div class="block">JavaFX App</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/App.html#%3Cinit%3E()">App()</a></span> - Constructor for class org.denisa.Presentation.<a href="../org.denisa/org/denisa/Presentation/App.html" title="class in org.denisa.Presentation">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
