<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 11:43:07 EEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../org.denisa/org/denisa/Business/IDeliveryServiceProcessing.html" title="interface in org.denisa.Business"><span class="type-name-link">IDeliveryServiceProcessing</span></a> - Interface in <a href="../org.denisa/org/denisa/Business/package-summary.html">org.denisa.Business</a></dt>
<dd>
<div class="block">IDeliveryServiceProcessing is an interface that defines the actions a client and an administrator can do in the food delivery management
 system.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/DeliveryService.html#importModifiedProducts()">importModifiedProducts()</a></span> - Method in class org.denisa.Business.<a href="../org.denisa/org/denisa/Business/DeliveryService.html" title="class in org.denisa.Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/IDeliveryServiceProcessing.html#importModifiedProducts()">importModifiedProducts()</a></span> - Method in interface org.denisa.Business.<a href="../org.denisa/org/denisa/Business/IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Imports the updated menu items from the MenuItem.json file.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/DeliveryService.html#importProducts()">importProducts()</a></span> - Method in class org.denisa.Business.<a href="../org.denisa/org/denisa/Business/DeliveryService.html" title="class in org.denisa.Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/IDeliveryServiceProcessing.html#importProducts()">importProducts()</a></span> - Method in interface org.denisa.Business.<a href="../org.denisa/org/denisa/Business/IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Imports the initial menu items from the products.csv file and overrides the current menu items.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/TreeTableView/TreeTableViewController.html#importProducts(javafx.scene.control.TreeTableView,java.util.Collection)">importProducts(TreeTableView&lt;MenuItem&gt;, Collection&lt;MenuItem&gt;)</a></span> - Method in class org.denisa.Presentation.TreeTableView.<a href="../org.denisa/org/denisa/Presentation/TreeTableView/TreeTableViewController.html" title="class in org.denisa.Presentation.TreeTableView">TreeTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/ClientController.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class org.denisa.Presentation.<a href="../org.denisa/org/denisa/Presentation/ClientController.html" title="class in org.denisa.Presentation">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/TreeTableView/TreeTableViewController.html#initializeEditableTreeTableViewColumns(javafx.scene.control.TreeTableView,javafx.scene.control.TreeTableColumn,javafx.scene.control.TreeTableColumn,javafx.scene.control.TreeTableColumn,javafx.scene.control.TreeTableColumn,javafx.scene.control.TreeTableColumn,javafx.scene.control.TreeTableColumn,javafx.scene.control.TreeTableColumn,org.denisa.Business.DeliveryService)">initializeEditableTreeTableViewColumns(TreeTableView&lt;MenuItem&gt;, TreeTableColumn&lt;MenuItem, String&gt;, TreeTableColumn&lt;MenuItem, Double&gt;, TreeTableColumn&lt;MenuItem, Integer&gt;, TreeTableColumn&lt;MenuItem, Double&gt;, TreeTableColumn&lt;MenuItem, Double&gt;, TreeTableColumn&lt;MenuItem, Double&gt;, TreeTableColumn&lt;MenuItem, Double&gt;, DeliveryService)</a></span> - Method in class org.denisa.Presentation.TreeTableView.<a href="../org.denisa/org/denisa/Presentation/TreeTableView/TreeTableViewController.html" title="class in org.denisa.Presentation.TreeTableView">TreeTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/TreeTableView/TreeTableViewController.html#initializeTreeTableViewColumns(javafx.scene.control.TreeTableView,javafx.scene.control.TreeTableColumn,javafx.scene.control.TreeTableColumn,javafx.scene.control.TreeTableColumn,javafx.scene.control.TreeTableColumn,javafx.scene.control.TreeTableColumn,javafx.scene.control.TreeTableColumn,javafx.scene.control.TreeTableColumn)">initializeTreeTableViewColumns(TreeTableView&lt;MenuItem&gt;, TreeTableColumn&lt;MenuItem, String&gt;, TreeTableColumn&lt;MenuItem, Double&gt;, TreeTableColumn&lt;MenuItem, Integer&gt;, TreeTableColumn&lt;MenuItem, Double&gt;, TreeTableColumn&lt;MenuItem, Double&gt;, TreeTableColumn&lt;MenuItem, Double&gt;, TreeTableColumn&lt;MenuItem, Double&gt;)</a></span> - Method in class org.denisa.Presentation.TreeTableView.<a href="../org.denisa/org/denisa/Presentation/TreeTableView/TreeTableViewController.html" title="class in org.denisa.Presentation.TreeTableView">TreeTableViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Presentation/TreeTableView/IntegerEditingCell.html" title="class in org.denisa.Presentation.TreeTableView"><span class="type-name-link">IntegerEditingCell</span></a> - Class in <a href="../org.denisa/org/denisa/Presentation/TreeTableView/package-summary.html">org.denisa.Presentation.TreeTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/TreeTableView/IntegerEditingCell.html#%3Cinit%3E(int)">IntegerEditingCell(int)</a></span> - Constructor for class org.denisa.Presentation.TreeTableView.<a href="../org.denisa/org/denisa/Presentation/TreeTableView/IntegerEditingCell.html" title="class in org.denisa.Presentation.TreeTableView">IntegerEditingCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Business/Exceptions/InvalidDataException.html" title="class in org.denisa.Business.Exceptions"><span class="type-name-link">InvalidDataException</span></a> - Exception in <a href="../org.denisa/org/denisa/Business/Exceptions/package-summary.html">org.denisa.Business.Exceptions</a></dt>
<dd>
<div class="block">InvalidDataException is an exception that is thrown when an user tries to insert invalid data into a table of the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Exceptions/InvalidDataException.html#%3Cinit%3E(java.lang.String)">InvalidDataException(String)</a></span> - Constructor for exception org.denisa.Business.Exceptions.<a href="../org.denisa/org/denisa/Business/Exceptions/InvalidDataException.html" title="class in org.denisa.Business.Exceptions">InvalidDataException</a></dt>
<dd>
<div class="block">This constructor is called when the exception is thrown, displaying a detailed diagnosis of the error.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/DeliveryService.html#isWellFormed()">isWellFormed()</a></span> - Method in class org.denisa.Business.<a href="../org.denisa/org/denisa/Business/DeliveryService.html" title="class in org.denisa.Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/IDeliveryServiceProcessing.html#isWellFormed()">isWellFormed()</a></span> - Method in interface org.denisa.Business.<a href="../org.denisa/org/denisa/Business/IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">The isWellFormed function checks a few conditions that ensure the fact that the interface IDeliveryServiceProcessing is well-formed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
