<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 11:43:07 EEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../org.denisa/org/denisa/DataAccess/PDFWriter.html" title="class in org.denisa.DataAccess"><span class="type-name-link">PDFWriter</span></a> - Class in <a href="../org.denisa/org/denisa/DataAccess/package-summary.html">org.denisa.DataAccess</a></dt>
<dd>
<div class="block">PDFWriter is a class responsible for writing into a .pdf file the data of the bill created when an order is placed by a client.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/PDFWriter.html#%3Cinit%3E()">PDFWriter()</a></span> - Constructor for class org.denisa.DataAccess.<a href="../org.denisa/org/denisa/DataAccess/PDFWriter.html" title="class in org.denisa.DataAccess">PDFWriter</a></dt>
<dd>
<div class="block">Constructor for PDFWriter.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/PDFWriter.html#%3Cinit%3E(org.denisa.Model.Order.Order,java.util.List)">PDFWriter(Order, List&lt;MenuItem&gt;)</a></span> - Constructor for class org.denisa.DataAccess.<a href="../org.denisa/org/denisa/DataAccess/PDFWriter.html" title="class in org.denisa.DataAccess">PDFWriter</a></dt>
<dd>
<div class="block">Constructor for PDFWriter.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/DeliveryService.html#placeOrder(org.denisa.Model.User.Client,java.util.List)">placeOrder(Client, List&lt;MenuItem&gt;)</a></span> - Method in class org.denisa.Business.<a href="../org.denisa/org/denisa/Business/DeliveryService.html" title="class in org.denisa.Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/IDeliveryServiceProcessing.html#placeOrder(org.denisa.Model.User.Client,java.util.List)">placeOrder(Client, List&lt;MenuItem&gt;)</a></span> - Method in interface org.denisa.Business.<a href="../org.denisa/org/denisa/Business/IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Function that is responsible for placing an order, by performing the following actions:
      
          Creates a new order in the name of the client, given as parameter.
          Computes the total price of the order, by summing up the prices of the ordered menu items, given as parameter.
          Notifies the employees that a new order has been placed, so that they can prepare it.
          Writes the bill of the order to a PDF file.
          Opens the bill in PDF format on the computer of the user.
      </div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/CsvReader.html#processCSVFile(java.lang.String)">processCSVFile(String)</a></span> - Method in class org.denisa.DataAccess.<a href="../org.denisa/org/denisa/DataAccess/CsvReader.html" title="class in org.denisa.DataAccess">CsvReader</a></dt>
<dd>
<div class="block">Function that processes the products.csv file, by mapping each row to a Base Product object.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/MenuItem.html#productDetailsToStringForPDF()">productDetailsToStringForPDF()</a></span> - Method in class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a></dt>
<dd>
<div class="block">Function that prints the menu item details in a more readable manner - used when creating the .pdf bill.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/EmployeeController.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class org.denisa.Presentation.<a href="../org.denisa/org/denisa/Presentation/EmployeeController.html" title="class in org.denisa.Presentation">EmployeeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
