<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 11:43:07 EEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/TreeTableView/DoubleEditingCell.html#updateItem(java.lang.Double,boolean)">updateItem(Double, boolean)</a></span> - Method in class org.denisa.Presentation.TreeTableView.<a href="../org.denisa/org/denisa/Presentation/TreeTableView/DoubleEditingCell.html" title="class in org.denisa.Presentation.TreeTableView">DoubleEditingCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/TreeTableView/IntegerEditingCell.html#updateItem(java.lang.Integer,boolean)">updateItem(Integer, boolean)</a></span> - Method in class org.denisa.Presentation.TreeTableView.<a href="../org.denisa/org/denisa/Presentation/TreeTableView/IntegerEditingCell.html" title="class in org.denisa.Presentation.TreeTableView">IntegerEditingCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/TreeTableView/StringEditingCell.html#updateItem(java.lang.String,boolean)">updateItem(String, boolean)</a></span> - Method in class org.denisa.Presentation.TreeTableView.<a href="../org.denisa/org/denisa/Presentation/TreeTableView/StringEditingCell.html" title="class in org.denisa.Presentation.TreeTableView">StringEditingCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Model/User/User.html" title="class in org.denisa.Model.User"><span class="type-name-link">User</span></a> - Class in <a href="../org.denisa/org/denisa/Model/User/package-summary.html">org.denisa.Model.User</a></dt>
<dd>
<div class="block">User is an abstract class that models a user that can log in the food delivery management system.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/User/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">User(String, String, String, String)</a></span> - Constructor for class org.denisa.Model.User.<a href="../org.denisa/org/denisa/Model/User/User.html" title="class in org.denisa.Model.User">User</a></dt>
<dd>
<div class="block">Constructor with all arguments for the User class.</div>
</dd>
<dt><a href="../org.denisa/org/denisa/Business/Validators/UserEmailValidator.html" title="class in org.denisa.Business.Validators"><span class="type-name-link">UserEmailValidator</span></a> - Class in <a href="../org.denisa/org/denisa/Business/Validators/package-summary.html">org.denisa.Business.Validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/UserEmailValidator.html#%3Cinit%3E()">UserEmailValidator()</a></span> - Constructor for class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/UserEmailValidator.html" title="class in org.denisa.Business.Validators">UserEmailValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Business/Validators/UserNameValidator.html" title="class in org.denisa.Business.Validators"><span class="type-name-link">UserNameValidator</span></a> - Class in <a href="../org.denisa/org/denisa/Business/Validators/package-summary.html">org.denisa.Business.Validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/UserNameValidator.html#%3Cinit%3E()">UserNameValidator()</a></span> - Constructor for class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/UserNameValidator.html" title="class in org.denisa.Business.Validators">UserNameValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Business/Validators/UserPasswordValidator.html" title="class in org.denisa.Business.Validators"><span class="type-name-link">UserPasswordValidator</span></a> - Class in <a href="../org.denisa/org/denisa/Business/Validators/package-summary.html">org.denisa.Business.Validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/UserPasswordValidator.html#%3Cinit%3E()">UserPasswordValidator()</a></span> - Constructor for class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/UserPasswordValidator.html" title="class in org.denisa.Business.Validators">UserPasswordValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/DataAccess/Serializer/UserSerializer.html" title="class in org.denisa.DataAccess.Serializer"><span class="type-name-link">UserSerializer</span></a> - Class in <a href="../org.denisa/org/denisa/DataAccess/Serializer/package-summary.html">org.denisa.DataAccess.Serializer</a></dt>
<dd>
<div class="block">UserSerializer extends the AbstractSerializer abstract class and instantiates the type T with the User class.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/UserSerializer.html#%3Cinit%3E()">UserSerializer()</a></span> - Constructor for class org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/UserSerializer.html" title="class in org.denisa.DataAccess.Serializer">UserSerializer</a></dt>
<dd>
<div class="block">Constructor with no arguments for the UserSerializer class.</div>
</dd>
<dt><a href="../org.denisa/org/denisa/Model/User/UserType.html" title="enum in org.denisa.Model.User"><span class="type-name-link">UserType</span></a> - Enum in <a href="../org.denisa/org/denisa/Model/User/package-summary.html">org.denisa.Model.User</a></dt>
<dd>
<div class="block">The enum User type.</div>
</dd>
<dt><a href="../org.denisa/org/denisa/Business/Validators/UserValidator.html" title="class in org.denisa.Business.Validators"><span class="type-name-link">UserValidator</span></a> - Class in <a href="../org.denisa/org/denisa/Business/Validators/package-summary.html">org.denisa.Business.Validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/UserValidator.html#%3Cinit%3E()">UserValidator()</a></span> - Constructor for class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/UserValidator.html" title="class in org.denisa.Business.Validators">UserValidator</a></dt>
<dd>
<div class="block">Constructor without arguments for the UserValidator class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
