<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 11:43:07 EEST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/User/UserType.html#DEFAULT">DEFAULT</a></span> - org.denisa.Model.User.<a href="../org.denisa/org/denisa/Model/User/UserType.html" title="enum in org.denisa.Model.User">UserType</a></dt>
<dd>
<div class="block">Default user type.</div>
</dd>
<dt><a href="../org.denisa/org/denisa/Business/DeliveryService.html" title="class in org.denisa.Business"><span class="type-name-link">DeliveryService</span></a> - Class in <a href="../org.denisa/org/denisa/Business/package-summary.html">org.denisa.Business</a></dt>
<dd>
<div class="block">DeliveryService is a class that implements the IDeliveryServiceProcessing interface</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/DeliveryService.html#%3Cinit%3E()">DeliveryService()</a></span> - Constructor for class org.denisa.Business.<a href="../org.denisa/org/denisa/Business/DeliveryService.html" title="class in org.denisa.Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/CustomDeserializer/OrderKeyDeserializer.html#deserializeKey(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)">deserializeKey(String, DeserializationContext)</a></span> - Method in class org.denisa.DataAccess.Serializer.CustomDeserializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/CustomDeserializer/OrderKeyDeserializer.html" title="class in org.denisa.DataAccess.Serializer.CustomDeserializer">OrderKeyDeserializer</a></dt>
<dd>
<div class="block">Function that deserializes a key of class Order.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/AbstractSerializer.html#deserializeList()">deserializeList()</a></span> - Method in class org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/AbstractSerializer.html" title="class in org.denisa.DataAccess.Serializer">AbstractSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/MenuItemSerializer.html#deserializeList()">deserializeList()</a></span> - Method in class org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/MenuItemSerializer.html" title="class in org.denisa.DataAccess.Serializer">MenuItemSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/Serializer.html#deserializeList()">deserializeList()</a></span> - Method in interface org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/Serializer.html" title="interface in org.denisa.DataAccess.Serializer">Serializer</a></dt>
<dd>
<div class="block">Function that deserializes a list of objects of type T.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/UserSerializer.html#deserializeList()">deserializeList()</a></span> - Method in class org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/UserSerializer.html" title="class in org.denisa.DataAccess.Serializer">UserSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/OrderSerializer.html#deserializeMap()">deserializeMap()</a></span> - Method in class org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/OrderSerializer.html" title="class in org.denisa.DataAccess.Serializer">OrderSerializer</a></dt>
<dd>
<div class="block">Function that deserializes a map from a .json file.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/AbstractSerializer.html#deserializeObject()">deserializeObject()</a></span> - Method in class org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/AbstractSerializer.html" title="class in org.denisa.DataAccess.Serializer">AbstractSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/MenuItemSerializer.html#deserializeObject()">deserializeObject()</a></span> - Method in class org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/MenuItemSerializer.html" title="class in org.denisa.DataAccess.Serializer">MenuItemSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/Serializer.html#deserializeObject()">deserializeObject()</a></span> - Method in interface org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/Serializer.html" title="interface in org.denisa.DataAccess.Serializer">Serializer</a></dt>
<dd>
<div class="block">Function that deserializes an object of type T.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/UserSerializer.html#deserializeObject()">deserializeObject()</a></span> - Method in class org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/UserSerializer.html" title="class in org.denisa.DataAccess.Serializer">UserSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/MenuItemSerializer.html#deserializeSet()">deserializeSet()</a></span> - Method in class org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/MenuItemSerializer.html" title="class in org.denisa.DataAccess.Serializer">MenuItemSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/CsvReader.html#distinctByKey(java.util.function.Function)">distinctByKey(Function&lt;? super T, ?&gt;)</a></span> - Static method in class org.denisa.DataAccess.<a href="../org.denisa/org/denisa/DataAccess/CsvReader.html" title="class in org.denisa.DataAccess">CsvReader</a></dt>
<dd>
<div class="block">Function that ensures the fact that the objects extracted from the .csv file are unique - it dismisses the duplicate items.</div>
</dd>
<dt><a href="../org.denisa/org/denisa/Presentation/TreeTableView/DoubleEditingCell.html" title="class in org.denisa.Presentation.TreeTableView"><span class="type-name-link">DoubleEditingCell</span></a> - Class in <a href="../org.denisa/org/denisa/Presentation/TreeTableView/package-summary.html">org.denisa.Presentation.TreeTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/TreeTableView/DoubleEditingCell.html#%3Cinit%3E(double)">DoubleEditingCell(double)</a></span> - Constructor for class org.denisa.Presentation.TreeTableView.<a href="../org.denisa/org/denisa/Presentation/TreeTableView/DoubleEditingCell.html" title="class in org.denisa.Presentation.TreeTableView">DoubleEditingCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Business/Exceptions/DuplicateEmailException.html" title="class in org.denisa.Business.Exceptions"><span class="type-name-link">DuplicateEmailException</span></a> - Exception in <a href="../org.denisa/org/denisa/Business/Exceptions/package-summary.html">org.denisa.Business.Exceptions</a></dt>
<dd>
<div class="block">DuplicateEmailException is an exception that is thrown when an user tries to create a new account with an email that already
 exists into the internal database.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Exceptions/DuplicateEmailException.html#%3Cinit%3E(java.lang.String)">DuplicateEmailException(String)</a></span> - Constructor for exception org.denisa.Business.Exceptions.<a href="../org.denisa/org/denisa/Business/Exceptions/DuplicateEmailException.html" title="class in org.denisa.Business.Exceptions">DuplicateEmailException</a></dt>
<dd>
<div class="block">This constructor is called when the exception is thrown, displaying a detailed diagnosis of the error.</div>
</dd>
<dt><a href="../org.denisa/org/denisa/Business/Exceptions/DuplicateMenuItemTitleException.html" title="class in org.denisa.Business.Exceptions"><span class="type-name-link">DuplicateMenuItemTitleException</span></a> - Exception in <a href="../org.denisa/org/denisa/Business/Exceptions/package-summary.html">org.denisa.Business.Exceptions</a></dt>
<dd>
<div class="block">DuplicateMenuItemTitleException is an exception that is thrown when an administrator tries to insert a new menu item into the menu
 with a title that already exists.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Exceptions/DuplicateMenuItemTitleException.html#%3Cinit%3E(java.lang.String)">DuplicateMenuItemTitleException(String)</a></span> - Constructor for exception org.denisa.Business.Exceptions.<a href="../org.denisa/org/denisa/Business/Exceptions/DuplicateMenuItemTitleException.html" title="class in org.denisa.Business.Exceptions">DuplicateMenuItemTitleException</a></dt>
<dd>
<div class="block">This constructor is called when the exception is thrown, displaying a detailed diagnosis of the error.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
