<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 11:43:07 EEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/App.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class org.denisa.Presentation.<a href="../org.denisa/org/denisa/Presentation/App.html" title="class in org.denisa.Presentation">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/AbstractSerializer.html#mapper">mapper</a></span> - Variable in class org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/AbstractSerializer.html" title="class in org.denisa.DataAccess.Serializer">AbstractSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Model/Products/MenuItem.html" title="class in org.denisa.Model.Products"><span class="type-name-link">MenuItem</span></a> - Class in <a href="../org.denisa/org/denisa/Model/Products/package-summary.html">org.denisa.Model.Products</a></dt>
<dd>
<div class="block">MenuItem is an abstract class that models a menu item that can be found on the menu of the food delivery management system.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/MenuItem.html#%3Cinit%3E(java.lang.String)">MenuItem(String)</a></span> - Constructor for class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a></dt>
<dd>
<div class="block">Constructor with all arguments for the MenuItem class - used when creating a CompositeProduct child object.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/MenuItem.html#%3Cinit%3E(java.lang.String,java.lang.Double,java.lang.Integer,java.lang.Double,java.lang.Double,java.lang.Double,java.lang.Double)">MenuItem(String, Double, Integer, Double, Double, Double, Double)</a></span> - Constructor for class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a></dt>
<dd>
<div class="block">Constructor with all arguments for the MenuItem class - used when creating a BaseProduct child class.</div>
</dd>
<dt><a href="../org.denisa/org/denisa/Business/Validators/MenuItemNutritionalDataValidator.html" title="class in org.denisa.Business.Validators"><span class="type-name-link">MenuItemNutritionalDataValidator</span></a> - Class in <a href="../org.denisa/org/denisa/Business/Validators/package-summary.html">org.denisa.Business.Validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/MenuItemNutritionalDataValidator.html#%3Cinit%3E()">MenuItemNutritionalDataValidator()</a></span> - Constructor for class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/MenuItemNutritionalDataValidator.html" title="class in org.denisa.Business.Validators">MenuItemNutritionalDataValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Business/Validators/MenuItemPriceValidator.html" title="class in org.denisa.Business.Validators"><span class="type-name-link">MenuItemPriceValidator</span></a> - Class in <a href="../org.denisa/org/denisa/Business/Validators/package-summary.html">org.denisa.Business.Validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/MenuItemPriceValidator.html#%3Cinit%3E()">MenuItemPriceValidator()</a></span> - Constructor for class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/MenuItemPriceValidator.html" title="class in org.denisa.Business.Validators">MenuItemPriceValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Business/Validators/MenuItemRatingValidator.html" title="class in org.denisa.Business.Validators"><span class="type-name-link">MenuItemRatingValidator</span></a> - Class in <a href="../org.denisa/org/denisa/Business/Validators/package-summary.html">org.denisa.Business.Validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/MenuItemRatingValidator.html#%3Cinit%3E()">MenuItemRatingValidator()</a></span> - Constructor for class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/MenuItemRatingValidator.html" title="class in org.denisa.Business.Validators">MenuItemRatingValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/DataAccess/Serializer/MenuItemSerializer.html" title="class in org.denisa.DataAccess.Serializer"><span class="type-name-link">MenuItemSerializer</span></a> - Class in <a href="../org.denisa/org/denisa/DataAccess/Serializer/package-summary.html">org.denisa.DataAccess.Serializer</a></dt>
<dd>
<div class="block">MenuItemSerializer extends the AbstractSerializer abstract class and instantiates the type T with the MenuItem class.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/MenuItemSerializer.html#%3Cinit%3E()">MenuItemSerializer()</a></span> - Constructor for class org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/MenuItemSerializer.html" title="class in org.denisa.DataAccess.Serializer">MenuItemSerializer</a></dt>
<dd>
<div class="block">Constructor with no arguments for the MenuItemSerializer class.</div>
</dd>
<dt><a href="../org.denisa/org/denisa/Business/Validators/MenuItemTitleValidator.html" title="class in org.denisa.Business.Validators"><span class="type-name-link">MenuItemTitleValidator</span></a> - Class in <a href="../org.denisa/org/denisa/Business/Validators/package-summary.html">org.denisa.Business.Validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/MenuItemTitleValidator.html#%3Cinit%3E()">MenuItemTitleValidator()</a></span> - Constructor for class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/MenuItemTitleValidator.html" title="class in org.denisa.Business.Validators">MenuItemTitleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Business/Validators/MenuItemValidator.html" title="class in org.denisa.Business.Validators"><span class="type-name-link">MenuItemValidator</span></a> - Class in <a href="../org.denisa/org/denisa/Business/Validators/package-summary.html">org.denisa.Business.Validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/Validators/MenuItemValidator.html#%3Cinit%3E()">MenuItemValidator()</a></span> - Constructor for class org.denisa.Business.Validators.<a href="../org.denisa/org/denisa/Business/Validators/MenuItemValidator.html" title="class in org.denisa.Business.Validators">MenuItemValidator</a></dt>
<dd>
<div class="block">Constructor without arguments for the MenuItemValidator class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
