<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 11:43:07 EEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/DeliveryService.html#searchByCriteria(org.denisa.Model.Products.MenuItem)">searchByCriteria(MenuItem)</a></span> - Method in class org.denisa.Business.<a href="../org.denisa/org/denisa/Business/DeliveryService.html" title="class in org.denisa.Business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Business/IDeliveryServiceProcessing.html#searchByCriteria(org.denisa.Model.Products.MenuItem)">searchByCriteria(MenuItem)</a></span> - Method in interface org.denisa.Business.<a href="../org.denisa/org/denisa/Business/IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Function that searches the menu of the catering company by user inserted criteria, using Java Streams and Predicate.</div>
</dd>
<dt><a href="../org.denisa/org/denisa/Presentation/SearchController.html" title="class in org.denisa.Presentation"><span class="type-name-link">SearchController</span></a> - Class in <a href="../org.denisa/org/denisa/Presentation/package-summary.html">org.denisa.Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/SearchController.html#%3Cinit%3E()">SearchController()</a></span> - Constructor for class org.denisa.Presentation.<a href="../org.denisa/org/denisa/Presentation/SearchController.html" title="class in org.denisa.Presentation">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/MenuItemSerializer.html#serializeList(java.util.List)">serializeList(List&lt;MenuItem&gt;)</a></span> - Method in class org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/MenuItemSerializer.html" title="class in org.denisa.DataAccess.Serializer">MenuItemSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/UserSerializer.html#serializeList(java.util.List)">serializeList(List&lt;User&gt;)</a></span> - Method in class org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/UserSerializer.html" title="class in org.denisa.DataAccess.Serializer">UserSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/AbstractSerializer.html#serializeList(java.util.List)">serializeList(List&lt;T&gt;)</a></span> - Method in class org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/AbstractSerializer.html" title="class in org.denisa.DataAccess.Serializer">AbstractSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/Serializer.html#serializeList(java.util.List)">serializeList(List&lt;T&gt;)</a></span> - Method in interface org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/Serializer.html" title="interface in org.denisa.DataAccess.Serializer">Serializer</a></dt>
<dd>
<div class="block">Function that serializes a list of objects of type T.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/OrderSerializer.html#serializeMap(java.util.Map)">serializeMap(Map&lt;Order, List&lt;MenuItem&gt;&gt;)</a></span> - Method in class org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/OrderSerializer.html" title="class in org.denisa.DataAccess.Serializer">OrderSerializer</a></dt>
<dd>
<div class="block">Function that serializes a map to a .json file</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/AbstractSerializer.html#serializeObject(T)">serializeObject(T)</a></span> - Method in class org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/AbstractSerializer.html" title="class in org.denisa.DataAccess.Serializer">AbstractSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/Serializer.html#serializeObject(T)">serializeObject(T)</a></span> - Method in interface org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/Serializer.html" title="interface in org.denisa.DataAccess.Serializer">Serializer</a></dt>
<dd>
<div class="block">Function that serializes an object of type T.</div>
</dd>
<dt><a href="../org.denisa/org/denisa/DataAccess/Serializer/Serializer.html" title="interface in org.denisa.DataAccess.Serializer"><span class="type-name-link">Serializer</span></a>&lt;<a href="../org.denisa/org/denisa/DataAccess/Serializer/Serializer.html" title="type parameter in Serializer">T</a>&gt; - Interface in <a href="../org.denisa/org/denisa/DataAccess/Serializer/package-summary.html">org.denisa.DataAccess.Serializer</a></dt>
<dd>
<div class="block">Serializer is an interface that defines the methods for serializing/deserializing objects or collections of objects of type T
 from .json files, using the Jackson library.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/DataAccess/Serializer/MenuItemSerializer.html#serializeSet(java.util.Set)">serializeSet(Set&lt;MenuItem&gt;)</a></span> - Method in class org.denisa.DataAccess.Serializer.<a href="../org.denisa/org/denisa/DataAccess/Serializer/MenuItemSerializer.html" title="class in org.denisa.DataAccess.Serializer">MenuItemSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/AdminController.html#setAdmin(org.denisa.Model.User.User)">setAdmin(User)</a></span> - Method in class org.denisa.Presentation.<a href="../org.denisa/org/denisa/Presentation/AdminController.html" title="class in org.denisa.Presentation">AdminController</a></dt>
<dd>
<div class="block">Sets admin.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/ClientController.html#setClient(org.denisa.Model.User.User)">setClient(User)</a></span> - Method in class org.denisa.Presentation.<a href="../org.denisa/org/denisa/Presentation/ClientController.html" title="class in org.denisa.Presentation">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/AdminController.html#setDeliveryService(org.denisa.Business.DeliveryService)">setDeliveryService(DeliveryService)</a></span> - Method in class org.denisa.Presentation.<a href="../org.denisa/org/denisa/Presentation/AdminController.html" title="class in org.denisa.Presentation">AdminController</a></dt>
<dd>
<div class="block">Sets delivery service.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/ClientController.html#setDeliveryService(org.denisa.Business.DeliveryService)">setDeliveryService(DeliveryService)</a></span> - Method in class org.denisa.Presentation.<a href="../org.denisa/org/denisa/Presentation/ClientController.html" title="class in org.denisa.Presentation">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/SignInController.html#setDeliveryService(org.denisa.Business.DeliveryService)">setDeliveryService(DeliveryService)</a></span> - Method in class org.denisa.Presentation.<a href="../org.denisa/org/denisa/Presentation/SignInController.html" title="class in org.denisa.Presentation">SignInController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/EmployeeController.html#setEmployee(org.denisa.Model.User.User)">setEmployee(User)</a></span> - Method in class org.denisa.Presentation.<a href="../org.denisa/org/denisa/Presentation/EmployeeController.html" title="class in org.denisa.Presentation">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html#setProductData()">setProductData()</a></span> - Method in class org.denisa.Model.Products.<a href="../org.denisa/org/denisa/Model/Products/CompositeProduct.html" title="class in org.denisa.Model.Products">CompositeProduct</a></dt>
<dd>
<div class="block">Sets product data.</div>
</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/App.html#setRoot(java.lang.String)">setRoot(String)</a></span> - Static method in class org.denisa.Presentation.<a href="../org.denisa/org/denisa/Presentation/App.html" title="class in org.denisa.Presentation">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Presentation/SignInController.html" title="class in org.denisa.Presentation"><span class="type-name-link">SignInController</span></a> - Class in <a href="../org.denisa/org/denisa/Presentation/package-summary.html">org.denisa.Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/SignInController.html#%3Cinit%3E()">SignInController()</a></span> - Constructor for class org.denisa.Presentation.<a href="../org.denisa/org/denisa/Presentation/SignInController.html" title="class in org.denisa.Presentation">SignInController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/App.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class org.denisa.Presentation.<a href="../org.denisa/org/denisa/Presentation/App.html" title="class in org.denisa.Presentation">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/TreeTableView/DoubleEditingCell.html#startEdit()">startEdit()</a></span> - Method in class org.denisa.Presentation.TreeTableView.<a href="../org.denisa/org/denisa/Presentation/TreeTableView/DoubleEditingCell.html" title="class in org.denisa.Presentation.TreeTableView">DoubleEditingCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/TreeTableView/IntegerEditingCell.html#startEdit()">startEdit()</a></span> - Method in class org.denisa.Presentation.TreeTableView.<a href="../org.denisa/org/denisa/Presentation/TreeTableView/IntegerEditingCell.html" title="class in org.denisa.Presentation.TreeTableView">IntegerEditingCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/TreeTableView/StringEditingCell.html#startEdit()">startEdit()</a></span> - Method in class org.denisa.Presentation.TreeTableView.<a href="../org.denisa/org/denisa/Presentation/TreeTableView/StringEditingCell.html" title="class in org.denisa.Presentation.TreeTableView">StringEditingCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.denisa/org/denisa/Presentation/TreeTableView/StringEditingCell.html" title="class in org.denisa.Presentation.TreeTableView"><span class="type-name-link">StringEditingCell</span></a> - Class in <a href="../org.denisa/org/denisa/Presentation/TreeTableView/package-summary.html">org.denisa.Presentation.TreeTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../org.denisa/org/denisa/Presentation/TreeTableView/StringEditingCell.html#%3Cinit%3E()">StringEditingCell()</a></span> - Constructor for class org.denisa.Presentation.TreeTableView.<a href="../org.denisa/org/denisa/Presentation/TreeTableView/StringEditingCell.html" title="class in org.denisa.Presentation.TreeTableView">StringEditingCell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
