<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 11:43:07 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":8,"i13":8,"i14":2,"i15":2,"i16":2,"i17":1,"i18":2,"i19":8,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":1,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":1,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":4,"i46":2,"i47":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="org.denisa/org/denisa/DataAccess/Serializer/AbstractSerializer.html" title="class in org.denisa.DataAccess.Serializer">AbstractSerializer</a>&lt;<a href="org.denisa/org/denisa/DataAccess/Serializer/AbstractSerializer.html" title="type parameter in AbstractSerializer">T</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">AbstractSerializer is an abstract class that implements the Serializer interface.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="org.denisa/org/denisa/Presentation/AdminController.html" title="class in org.denisa.Presentation">AdminController</a></td>
<th class="col-last" scope="row">
<div class="block">The type Admin controller.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="org.denisa/org/denisa/Model/User/Administrator.html" title="class in org.denisa.Model.User">Administrator</a></td>
<th class="col-last" scope="row">
<div class="block">The type Administrator.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="org.denisa/org/denisa/Business/Validators/AdministratorIdValidator.html" title="class in org.denisa.Business.Validators">AdministratorIdValidator</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="org.denisa/org/denisa/Presentation/App.html" title="class in org.denisa.Presentation">App</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX App</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="org.denisa/org/denisa/Model/Products/BaseProduct.html" title="class in org.denisa.Model.Products">BaseProduct</a></td>
<th class="col-last" scope="row">
<div class="block">The type Base product.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="org.denisa/org/denisa/Model/User/Client.html" title="class in org.denisa.Model.User">Client</a></td>
<th class="col-last" scope="row">
<div class="block">The type Client.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="org.denisa/org/denisa/Presentation/ClientController.html" title="class in org.denisa.Presentation">ClientController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="org.denisa/org/denisa/Model/Products/CompositeProduct.html" title="class in org.denisa.Model.Products">CompositeProduct</a></td>
<th class="col-last" scope="row">
<div class="block">The type Composite product.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="org.denisa/org/denisa/DataAccess/CsvReader.html" title="class in org.denisa.DataAccess">CsvReader</a></td>
<th class="col-last" scope="row">
<div class="block">CsvReader is responsible for parsing data from the products.csv file.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="org.denisa/org/denisa/Business/DeliveryService.html" title="class in org.denisa.Business">DeliveryService</a></td>
<th class="col-last" scope="row">
<div class="block">DeliveryService is a class that implements the IDeliveryServiceProcessing interface</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="org.denisa/org/denisa/Presentation/TreeTableView/DoubleEditingCell.html" title="class in org.denisa.Presentation.TreeTableView">DoubleEditingCell</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="org.denisa/org/denisa/Business/Exceptions/DuplicateEmailException.html" title="class in org.denisa.Business.Exceptions">DuplicateEmailException</a></td>
<th class="col-last" scope="row">
<div class="block">DuplicateEmailException is an exception that is thrown when an user tries to create a new account with an email that already
 exists into the internal database.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="org.denisa/org/denisa/Business/Exceptions/DuplicateMenuItemTitleException.html" title="class in org.denisa.Business.Exceptions">DuplicateMenuItemTitleException</a></td>
<th class="col-last" scope="row">
<div class="block">DuplicateMenuItemTitleException is an exception that is thrown when an administrator tries to insert a new menu item into the menu
 with a title that already exists.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="org.denisa/org/denisa/Model/User/Employee.html" title="class in org.denisa.Model.User">Employee</a></td>
<th class="col-last" scope="row">
<div class="block">The type Employee.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="org.denisa/org/denisa/Presentation/EmployeeController.html" title="class in org.denisa.Presentation">EmployeeController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="org.denisa/org/denisa/Business/Validators/EmployeeIdValidator.html" title="class in org.denisa.Business.Validators">EmployeeIdValidator</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="org.denisa/org/denisa/Business/IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a></td>
<th class="col-last" scope="row">
<div class="block">IDeliveryServiceProcessing is an interface that defines the actions a client and an administrator can do in the food delivery management
 system.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="org.denisa/org/denisa/Presentation/TreeTableView/IntegerEditingCell.html" title="class in org.denisa.Presentation.TreeTableView">IntegerEditingCell</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="org.denisa/org/denisa/Business/Exceptions/InvalidDataException.html" title="class in org.denisa.Business.Exceptions">InvalidDataException</a></td>
<th class="col-last" scope="row">
<div class="block">InvalidDataException is an exception that is thrown when an user tries to insert invalid data into a table of the database.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="org.denisa/org/denisa/Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a></td>
<th class="col-last" scope="row">
<div class="block">MenuItem is an abstract class that models a menu item that can be found on the menu of the food delivery management system.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="org.denisa/org/denisa/Business/Validators/MenuItemNutritionalDataValidator.html" title="class in org.denisa.Business.Validators">MenuItemNutritionalDataValidator</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="org.denisa/org/denisa/Business/Validators/MenuItemPriceValidator.html" title="class in org.denisa.Business.Validators">MenuItemPriceValidator</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="org.denisa/org/denisa/Business/Validators/MenuItemRatingValidator.html" title="class in org.denisa.Business.Validators">MenuItemRatingValidator</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="org.denisa/org/denisa/DataAccess/Serializer/MenuItemSerializer.html" title="class in org.denisa.DataAccess.Serializer">MenuItemSerializer</a></td>
<th class="col-last" scope="row">
<div class="block">MenuItemSerializer extends the AbstractSerializer abstract class and instantiates the type T with the MenuItem class.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="org.denisa/org/denisa/Business/Validators/MenuItemTitleValidator.html" title="class in org.denisa.Business.Validators">MenuItemTitleValidator</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="org.denisa/org/denisa/Business/Validators/MenuItemValidator.html" title="class in org.denisa.Business.Validators">MenuItemValidator</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="org.denisa/org/denisa/Business/Observable.html" title="interface in org.denisa.Business">Observable</a></td>
<th class="col-last" scope="row">
<div class="block">Observable interface is used for implementing the Observer design pattern.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="org.denisa/org/denisa/Model/Order/Order.html" title="class in org.denisa.Model.Order">Order</a></td>
<th class="col-last" scope="row">
<div class="block">Order is a class that models an order placed by a client in the food delivery management system.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="org.denisa/org/denisa/Model/Order/OrderIdGenerator.html" title="class in org.denisa.Model.Order">OrderIdGenerator</a></td>
<th class="col-last" scope="row">
<div class="block">OrderIdGenerator is responsible for generating the id of an order, based on the orders placed before it.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="org.denisa/org/denisa/DataAccess/Serializer/CustomDeserializer/OrderJacksonModule.html" title="class in org.denisa.DataAccess.Serializer.CustomDeserializer">OrderJacksonModule</a></td>
<th class="col-last" scope="row">
<div class="block">OrderJacksonModule defines a new Jackson module for the Order class, adding a the custom key deserializer OrderKeyDeserializer.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="org.denisa/org/denisa/DataAccess/Serializer/CustomDeserializer/OrderKeyDeserializer.html" title="class in org.denisa.DataAccess.Serializer.CustomDeserializer">OrderKeyDeserializer</a></td>
<th class="col-last" scope="row">
<div class="block">OrderKeyDeserializer is a custom key deserializer that allows the deserialization of a Map that has a key which is an Order object.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="org.denisa/org/denisa/DataAccess/Serializer/OrderSerializer.html" title="class in org.denisa.DataAccess.Serializer">OrderSerializer</a></td>
<th class="col-last" scope="row">
<div class="block">OrderSerializer is a special type of Serializer, that serializes/deserializes a map of type Map<Order, List<MenuItem>>.</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="org.denisa/org/denisa/DataAccess/PDFWriter.html" title="class in org.denisa.DataAccess">PDFWriter</a></td>
<th class="col-last" scope="row">
<div class="block">PDFWriter is a class responsible for writing into a .pdf file the data of the bill created when an order is placed by a client.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="org.denisa/org/denisa/Presentation/RegistrationController.html" title="class in org.denisa.Presentation">RegistrationController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="org.denisa/org/denisa/Presentation/SearchController.html" title="class in org.denisa.Presentation">SearchController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="org.denisa/org/denisa/DataAccess/Serializer/Serializer.html" title="interface in org.denisa.DataAccess.Serializer">Serializer</a>&lt;<a href="org.denisa/org/denisa/DataAccess/Serializer/Serializer.html" title="type parameter in Serializer">T</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">Serializer is an interface that defines the methods for serializing/deserializing objects or collections of objects of type T
 from .json files, using the Jackson library.</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="org.denisa/org/denisa/Presentation/SignInController.html" title="class in org.denisa.Presentation">SignInController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="org.denisa/org/denisa/Presentation/TreeTableView/StringEditingCell.html" title="class in org.denisa.Presentation.TreeTableView">StringEditingCell</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="org.denisa/org/denisa/Presentation/TreeTableView/TreeTableViewController.html" title="class in org.denisa.Presentation.TreeTableView">TreeTableViewController</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="org.denisa/org/denisa/Model/User/User.html" title="class in org.denisa.Model.User">User</a></td>
<th class="col-last" scope="row">
<div class="block">User is an abstract class that models a user that can log in the food delivery management system.</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="org.denisa/org/denisa/Business/Validators/UserEmailValidator.html" title="class in org.denisa.Business.Validators">UserEmailValidator</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="org.denisa/org/denisa/Business/Validators/UserNameValidator.html" title="class in org.denisa.Business.Validators">UserNameValidator</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="org.denisa/org/denisa/Business/Validators/UserPasswordValidator.html" title="class in org.denisa.Business.Validators">UserPasswordValidator</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="org.denisa/org/denisa/DataAccess/Serializer/UserSerializer.html" title="class in org.denisa.DataAccess.Serializer">UserSerializer</a></td>
<th class="col-last" scope="row">
<div class="block">UserSerializer extends the AbstractSerializer abstract class and instantiates the type T with the User class.</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="org.denisa/org/denisa/Model/User/UserType.html" title="enum in org.denisa.Model.User">UserType</a></td>
<th class="col-last" scope="row">
<div class="block">The enum User type.</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="org.denisa/org/denisa/Business/Validators/UserValidator.html" title="class in org.denisa.Business.Validators">UserValidator</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="org.denisa/org/denisa/Business/Validators/Validator.html" title="interface in org.denisa.Business.Validators">Validator</a>&lt;<a href="org.denisa/org/denisa/Business/Validators/Validator.html" title="type parameter in Validator">T</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">Validator is a parameterized interface responsible for validating the user input.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
