<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 11:43:07 EEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org.denisa/org/denisa/Business/package-tree.html">org.denisa.Business</a>, </li>
<li><a href="org.denisa/org/denisa/Business/Exceptions/package-tree.html">org.denisa.Business.Exceptions</a>, </li>
<li><a href="org.denisa/org/denisa/Business/Validators/package-tree.html">org.denisa.Business.Validators</a>, </li>
<li><a href="org.denisa/org/denisa/DataAccess/package-tree.html">org.denisa.DataAccess</a>, </li>
<li><a href="org.denisa/org/denisa/DataAccess/Serializer/package-tree.html">org.denisa.DataAccess.Serializer</a>, </li>
<li><a href="org.denisa/org/denisa/DataAccess/Serializer/CustomDeserializer/package-tree.html">org.denisa.DataAccess.Serializer.CustomDeserializer</a>, </li>
<li><a href="org.denisa/org/denisa/Model/Order/package-tree.html">org.denisa.Model.Order</a>, </li>
<li><a href="org.denisa/org/denisa/Model/Products/package-tree.html">org.denisa.Model.Products</a>, </li>
<li><a href="org.denisa/org/denisa/Model/User/package-tree.html">org.denisa.Model.User</a>, </li>
<li><a href="org.denisa/org/denisa/Presentation/package-tree.html">org.denisa.Presentation</a>, </li>
<li><a href="org.denisa/org/denisa/Presentation/TreeTableView/package-tree.html">org.denisa.Presentation.TreeTableView</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.denisa.DataAccess.Serializer.<a href="org.denisa/org/denisa/DataAccess/Serializer/AbstractSerializer.html" title="class in org.denisa.DataAccess.Serializer"><span class="type-name-link">AbstractSerializer</span></a>&lt;T&gt; (implements org.denisa.DataAccess.Serializer.<a href="org.denisa/org/denisa/DataAccess/Serializer/Serializer.html" title="interface in org.denisa.DataAccess.Serializer">Serializer</a>&lt;T&gt;)
<ul>
<li class="circle">org.denisa.DataAccess.Serializer.<a href="org.denisa/org/denisa/DataAccess/Serializer/MenuItemSerializer.html" title="class in org.denisa.DataAccess.Serializer"><span class="type-name-link">MenuItemSerializer</span></a></li>
<li class="circle">org.denisa.DataAccess.Serializer.<a href="org.denisa/org/denisa/DataAccess/Serializer/UserSerializer.html" title="class in org.denisa.DataAccess.Serializer"><span class="type-name-link">UserSerializer</span></a></li>
</ul>
</li>
<li class="circle">org.denisa.Presentation.<a href="org.denisa/org/denisa/Presentation/AdminController.html" title="class in org.denisa.Presentation"><span class="type-name-link">AdminController</span></a></li>
<li class="circle">org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/AdministratorIdValidator.html" title="class in org.denisa.Business.Validators"><span class="type-name-link">AdministratorIdValidator</span></a> (implements org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/Validator.html" title="interface in org.denisa.Business.Validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">org.denisa.Presentation.<a href="org.denisa/org/denisa/Presentation/App.html" title="class in org.denisa.Presentation"><span class="type-name-link">App</span></a></li>
</ul>
</li>
<li class="circle">org.denisa.Presentation.<a href="org.denisa/org/denisa/Presentation/ClientController.html" title="class in org.denisa.Presentation"><span class="type-name-link">ClientController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">org.denisa.DataAccess.<a href="org.denisa/org/denisa/DataAccess/CsvReader.html" title="class in org.denisa.DataAccess"><span class="type-name-link">CsvReader</span></a></li>
<li class="circle">org.denisa.Business.<a href="org.denisa/org/denisa/Business/DeliveryService.html" title="class in org.denisa.Business"><span class="type-name-link">DeliveryService</span></a> (implements org.denisa.Business.<a href="org.denisa/org/denisa/Business/IDeliveryServiceProcessing.html" title="interface in org.denisa.Business">IDeliveryServiceProcessing</a>, org.denisa.Business.<a href="org.denisa/org/denisa/Business/Observable.html" title="interface in org.denisa.Business">Observable</a>)</li>
<li class="circle">org.denisa.Presentation.<a href="org.denisa/org/denisa/Presentation/EmployeeController.html" title="class in org.denisa.Presentation"><span class="type-name-link">EmployeeController</span></a> (implements java.beans.PropertyChangeListener)</li>
<li class="circle">org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/EmployeeIdValidator.html" title="class in org.denisa.Business.Validators"><span class="type-name-link">EmployeeIdValidator</span></a> (implements org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/Validator.html" title="interface in org.denisa.Business.Validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">com.fasterxml.jackson.databind.KeyDeserializer
<ul>
<li class="circle">org.denisa.DataAccess.Serializer.CustomDeserializer.<a href="org.denisa/org/denisa/DataAccess/Serializer/CustomDeserializer/OrderKeyDeserializer.html" title="class in org.denisa.DataAccess.Serializer.CustomDeserializer"><span class="type-name-link">OrderKeyDeserializer</span></a></li>
</ul>
</li>
<li class="circle">org.denisa.Model.Products.<a href="org.denisa/org/denisa/Model/Products/MenuItem.html" title="class in org.denisa.Model.Products"><span class="type-name-link">MenuItem</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">org.denisa.Model.Products.<a href="org.denisa/org/denisa/Model/Products/BaseProduct.html" title="class in org.denisa.Model.Products"><span class="type-name-link">BaseProduct</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.denisa.Model.Products.<a href="org.denisa/org/denisa/Model/Products/CompositeProduct.html" title="class in org.denisa.Model.Products"><span class="type-name-link">CompositeProduct</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/MenuItemNutritionalDataValidator.html" title="class in org.denisa.Business.Validators"><span class="type-name-link">MenuItemNutritionalDataValidator</span></a> (implements org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/Validator.html" title="interface in org.denisa.Business.Validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/MenuItemPriceValidator.html" title="class in org.denisa.Business.Validators"><span class="type-name-link">MenuItemPriceValidator</span></a> (implements org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/Validator.html" title="interface in org.denisa.Business.Validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/MenuItemRatingValidator.html" title="class in org.denisa.Business.Validators"><span class="type-name-link">MenuItemRatingValidator</span></a> (implements org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/Validator.html" title="interface in org.denisa.Business.Validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/MenuItemTitleValidator.html" title="class in org.denisa.Business.Validators"><span class="type-name-link">MenuItemTitleValidator</span></a> (implements org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/Validator.html" title="interface in org.denisa.Business.Validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/MenuItemValidator.html" title="class in org.denisa.Business.Validators"><span class="type-name-link">MenuItemValidator</span></a> (implements org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/Validator.html" title="interface in org.denisa.Business.Validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">com.fasterxml.jackson.databind.Module (implements com.fasterxml.jackson.core.Versioned)
<ul>
<li class="circle">com.fasterxml.jackson.databind.module.SimpleModule (implements java.io.Serializable)
<ul>
<li class="circle">org.denisa.DataAccess.Serializer.CustomDeserializer.<a href="org.denisa/org/denisa/DataAccess/Serializer/CustomDeserializer/OrderJacksonModule.html" title="class in org.denisa.DataAccess.Serializer.CustomDeserializer"><span class="type-name-link">OrderJacksonModule</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li class="circle">javafx.scene.control.Labeled
<ul>
<li class="circle">javafx.scene.control.Cell&lt;T&gt;
<ul>
<li class="circle">javafx.scene.control.IndexedCell&lt;T&gt;
<ul>
<li class="circle">javafx.scene.control.TreeTableCell&lt;S,&#8203;T&gt;
<ul>
<li class="circle">org.denisa.Presentation.TreeTableView.<a href="org.denisa/org/denisa/Presentation/TreeTableView/DoubleEditingCell.html" title="class in org.denisa.Presentation.TreeTableView"><span class="type-name-link">DoubleEditingCell</span></a></li>
<li class="circle">org.denisa.Presentation.TreeTableView.<a href="org.denisa/org/denisa/Presentation/TreeTableView/IntegerEditingCell.html" title="class in org.denisa.Presentation.TreeTableView"><span class="type-name-link">IntegerEditingCell</span></a></li>
<li class="circle">org.denisa.Presentation.TreeTableView.<a href="org.denisa/org/denisa/Presentation/TreeTableView/StringEditingCell.html" title="class in org.denisa.Presentation.TreeTableView"><span class="type-name-link">StringEditingCell</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.denisa.Model.Order.<a href="org.denisa/org/denisa/Model/Order/Order.html" title="class in org.denisa.Model.Order"><span class="type-name-link">Order</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.denisa.Model.Order.<a href="org.denisa/org/denisa/Model/Order/OrderIdGenerator.html" title="class in org.denisa.Model.Order"><span class="type-name-link">OrderIdGenerator</span></a></li>
<li class="circle">org.denisa.DataAccess.Serializer.<a href="org.denisa/org/denisa/DataAccess/Serializer/OrderSerializer.html" title="class in org.denisa.DataAccess.Serializer"><span class="type-name-link">OrderSerializer</span></a></li>
<li class="circle">org.denisa.DataAccess.<a href="org.denisa/org/denisa/DataAccess/PDFWriter.html" title="class in org.denisa.DataAccess"><span class="type-name-link">PDFWriter</span></a></li>
<li class="circle">org.denisa.Presentation.<a href="org.denisa/org/denisa/Presentation/RegistrationController.html" title="class in org.denisa.Presentation"><span class="type-name-link">RegistrationController</span></a></li>
<li class="circle">org.denisa.Presentation.<a href="org.denisa/org/denisa/Presentation/SearchController.html" title="class in org.denisa.Presentation"><span class="type-name-link">SearchController</span></a></li>
<li class="circle">org.denisa.Presentation.<a href="org.denisa/org/denisa/Presentation/SignInController.html" title="class in org.denisa.Presentation"><span class="type-name-link">SignInController</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">org.denisa.Business.Exceptions.<a href="org.denisa/org/denisa/Business/Exceptions/DuplicateEmailException.html" title="class in org.denisa.Business.Exceptions"><span class="type-name-link">DuplicateEmailException</span></a></li>
<li class="circle">org.denisa.Business.Exceptions.<a href="org.denisa/org/denisa/Business/Exceptions/DuplicateMenuItemTitleException.html" title="class in org.denisa.Business.Exceptions"><span class="type-name-link">DuplicateMenuItemTitleException</span></a></li>
<li class="circle">org.denisa.Business.Exceptions.<a href="org.denisa/org/denisa/Business/Exceptions/InvalidDataException.html" title="class in org.denisa.Business.Exceptions"><span class="type-name-link">InvalidDataException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.denisa.Presentation.TreeTableView.<a href="org.denisa/org/denisa/Presentation/TreeTableView/TreeTableViewController.html" title="class in org.denisa.Presentation.TreeTableView"><span class="type-name-link">TreeTableViewController</span></a></li>
<li class="circle">org.denisa.Model.User.<a href="org.denisa/org/denisa/Model/User/User.html" title="class in org.denisa.Model.User"><span class="type-name-link">User</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">org.denisa.Model.User.<a href="org.denisa/org/denisa/Model/User/Administrator.html" title="class in org.denisa.Model.User"><span class="type-name-link">Administrator</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.denisa.Model.User.<a href="org.denisa/org/denisa/Model/User/Client.html" title="class in org.denisa.Model.User"><span class="type-name-link">Client</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.denisa.Model.User.<a href="org.denisa/org/denisa/Model/User/Employee.html" title="class in org.denisa.Model.User"><span class="type-name-link">Employee</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/UserEmailValidator.html" title="class in org.denisa.Business.Validators"><span class="type-name-link">UserEmailValidator</span></a> (implements org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/Validator.html" title="interface in org.denisa.Business.Validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/UserNameValidator.html" title="class in org.denisa.Business.Validators"><span class="type-name-link">UserNameValidator</span></a> (implements org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/Validator.html" title="interface in org.denisa.Business.Validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/UserPasswordValidator.html" title="class in org.denisa.Business.Validators"><span class="type-name-link">UserPasswordValidator</span></a> (implements org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/Validator.html" title="interface in org.denisa.Business.Validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/UserValidator.html" title="class in org.denisa.Business.Validators"><span class="type-name-link">UserValidator</span></a> (implements org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/Validator.html" title="interface in org.denisa.Business.Validators">Validator</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.denisa.Business.<a href="org.denisa/org/denisa/Business/IDeliveryServiceProcessing.html" title="interface in org.denisa.Business"><span class="type-name-link">IDeliveryServiceProcessing</span></a></li>
<li class="circle">org.denisa.Business.<a href="org.denisa/org/denisa/Business/Observable.html" title="interface in org.denisa.Business"><span class="type-name-link">Observable</span></a></li>
<li class="circle">org.denisa.DataAccess.Serializer.<a href="org.denisa/org/denisa/DataAccess/Serializer/Serializer.html" title="interface in org.denisa.DataAccess.Serializer"><span class="type-name-link">Serializer</span></a>&lt;T&gt;</li>
<li class="circle">org.denisa.Business.Validators.<a href="org.denisa/org/denisa/Business/Validators/Validator.html" title="interface in org.denisa.Business.Validators"><span class="type-name-link">Validator</span></a>&lt;T&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">org.denisa.Model.User.<a href="org.denisa/org/denisa/Model/User/UserType.html" title="enum in org.denisa.Model.User"><span class="type-name-link">UserType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
