<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 11:43:07 EEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;org.denisa.Business.Exceptions</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.denisa.Business.Exceptions.DuplicateEmailException">
<h3>Class <a href="org.denisa/org/denisa/Business/Exceptions/DuplicateEmailException.html" title="class in org.denisa.Business.Exceptions">org.denisa.Business.Exceptions.DuplicateEmailException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.denisa.Business.Exceptions.DuplicateMenuItemTitleException">
<h3>Class <a href="org.denisa/org/denisa/Business/Exceptions/DuplicateMenuItemTitleException.html" title="class in org.denisa.Business.Exceptions">org.denisa.Business.Exceptions.DuplicateMenuItemTitleException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.denisa.Business.Exceptions.InvalidDataException">
<h3>Class <a href="org.denisa/org/denisa/Business/Exceptions/InvalidDataException.html" title="class in org.denisa.Business.Exceptions">org.denisa.Business.Exceptions.InvalidDataException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;org.denisa.DataAccess.Serializer.CustomDeserializer</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.denisa.DataAccess.Serializer.CustomDeserializer.OrderJacksonModule">
<h3>Class <a href="org.denisa/org/denisa/DataAccess/Serializer/CustomDeserializer/OrderJacksonModule.html" title="class in org.denisa.DataAccess.Serializer.CustomDeserializer">org.denisa.DataAccess.Serializer.CustomDeserializer.OrderJacksonModule</a> extends com.fasterxml.jackson.databind.module.SimpleModule implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;org.denisa.Model.Order</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.denisa.Model.Order.Order">
<h3>Class <a href="org.denisa/org/denisa/Model/Order/Order.html" title="class in org.denisa.Model.Order">org.denisa.Model.Order.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>client</h5>
<pre><a href="org.denisa/org/denisa/Model/User/Client.html" title="class in org.denisa.Model.User">Client</a> client</pre>
</li>
<li class="block-list">
<h5>orderDate</h5>
<pre>java.time.LocalDateTime orderDate</pre>
</li>
<li class="block-list">
<h5>orderID</h5>
<pre>int orderID</pre>
</li>
<li class="block-list">
<h5>totalPrice</h5>
<pre>double totalPrice</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;org.denisa.Model.Products</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.denisa.Model.Products.BaseProduct">
<h3>Class <a href="org.denisa/org/denisa/Model/Products/BaseProduct.html" title="class in org.denisa.Model.Products">org.denisa.Model.Products.BaseProduct</a> extends <a href="org.denisa/org/denisa/Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.denisa.Model.Products.CompositeProduct">
<h3>Class <a href="org.denisa/org/denisa/Model/Products/CompositeProduct.html" title="class in org.denisa.Model.Products">org.denisa.Model.Products.CompositeProduct</a> extends <a href="org.denisa/org/denisa/Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>menuItems</h5>
<pre>java.util.Set&lt;<a href="org.denisa/org/denisa/Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">MenuItem</a>&gt; menuItems</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.denisa.Model.Products.MenuItem">
<h3>Class <a href="org.denisa/org/denisa/Model/Products/MenuItem.html" title="class in org.denisa.Model.Products">org.denisa.Model.Products.MenuItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>calories</h5>
<pre>java.lang.Integer calories</pre>
</li>
<li class="block-list">
<h5>fat</h5>
<pre>java.lang.Double fat</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre>java.lang.Double price</pre>
</li>
<li class="block-list">
<h5>protein</h5>
<pre>java.lang.Double protein</pre>
</li>
<li class="block-list">
<h5>rating</h5>
<pre>java.lang.Double rating</pre>
</li>
<li class="block-list">
<h5>sodium</h5>
<pre>java.lang.Double sodium</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre>java.lang.String title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;org.denisa.Model.User</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.denisa.Model.User.Administrator">
<h3>Class <a href="org.denisa/org/denisa/Model/User/Administrator.html" title="class in org.denisa.Model.User">org.denisa.Model.User.Administrator</a> extends <a href="org.denisa/org/denisa/Model/User/User.html" title="class in org.denisa.Model.User">User</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>administratorId</h5>
<pre>java.lang.String administratorId</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.denisa.Model.User.Client">
<h3>Class <a href="org.denisa/org/denisa/Model/User/Client.html" title="class in org.denisa.Model.User">org.denisa.Model.User.Client</a> extends <a href="org.denisa/org/denisa/Model/User/User.html" title="class in org.denisa.Model.User">User</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.denisa.Model.User.Employee">
<h3>Class <a href="org.denisa/org/denisa/Model/User/Employee.html" title="class in org.denisa.Model.User">org.denisa.Model.User.Employee</a> extends <a href="org.denisa/org/denisa/Model/User/User.html" title="class in org.denisa.Model.User">User</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>employeeId</h5>
<pre>java.lang.String employeeId</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.denisa.Model.User.User">
<h3>Class <a href="org.denisa/org/denisa/Model/User/User.html" title="class in org.denisa.Model.User">org.denisa.Model.User.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>email</h5>
<pre>java.lang.String email</pre>
</li>
<li class="block-list">
<h5>firstName</h5>
<pre>java.lang.String firstName</pre>
</li>
<li class="block-list">
<h5>lastName</h5>
<pre>java.lang.String lastName</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="org.denisa/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
