<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 11:43:07 EEST 2021 -->
<title>AbstractSerializer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: module: org.denisa, package: org.denisa.DataAccess.Serializer, class: AbstractSerializer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">org.denisa</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.denisa.DataAccess.Serializer</a></div>
<h1 title="Class AbstractSerializer" class="title">Class AbstractSerializer&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.denisa.DataAccess.Serializer.AbstractSerializer&lt;T&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - - type of the object which can be serialized/deserialized</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Serializer.html" title="interface in org.denisa.DataAccess.Serializer">Serializer</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MenuItemSerializer.html" title="class in org.denisa.DataAccess.Serializer">MenuItemSerializer</a></code>, <code><a href="UserSerializer.html" title="class in org.denisa.DataAccess.Serializer">UserSerializer</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">AbstractSerializer&lt;T&gt;</span>
extends java.lang.Object
implements <a href="Serializer.html" title="interface in org.denisa.DataAccess.Serializer">Serializer</a>&lt;T&gt;</pre>
<div class="block">AbstractSerializer is an abstract class that implements the Serializer interface. It defines methods for serializing/deserializing
 objects and Collections of type T from .json file, using the Jackson library.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Denisa Filip</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.io.File</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#file">file</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static java.util.logging.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="col-last">
<div class="block">Constant <code>LOGGER</code></div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected com.fasterxml.jackson.databind.ObjectMapper</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mapper">mapper</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.File)">AbstractSerializer</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>abstract java.util.List&lt;<a href="AbstractSerializer.html" title="type parameter in AbstractSerializer">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deserializeList()">deserializeList</a></span>()</code></th>
<td class="col-last">
<div class="block">Function that deserializes a list of objects of type T.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>abstract <a href="AbstractSerializer.html" title="type parameter in AbstractSerializer">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deserializeObject()">deserializeObject</a></span>()</code></th>
<td class="col-last">
<div class="block">Function that deserializes an object of type T.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serializeList(java.util.List)">serializeList</a></span>&#8203;(java.util.List&lt;<a href="AbstractSerializer.html" title="type parameter in AbstractSerializer">T</a>&gt;&nbsp;objects)</code></th>
<td class="col-last">
<div class="block">Function that serializes a list of objects of type T.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serializeObject(T)">serializeObject</a></span>&#8203;(<a href="AbstractSerializer.html" title="type parameter in AbstractSerializer">T</a>&nbsp;object)</code></th>
<td class="col-last">
<div class="block">Function that serializes an object of type T.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOGGER">
<h3>LOGGER</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">java.util.logging.Logger</span>&nbsp;<span class="member-name">LOGGER</span></div>
<div class="block">Constant <code>LOGGER</code></div>
</section>
</li>
<li>
<section class="detail" id="mapper">
<h3>mapper</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">com.fasterxml.jackson.databind.ObjectMapper</span>&nbsp;<span class="member-name">mapper</span></div>
</section>
</li>
<li>
<section class="detail" id="file">
<h3>file</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.io.File</span>&nbsp;<span class="member-name">file</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.File)">
<h3>AbstractSerializer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AbstractSerializer</span>&#8203;(<span class="parameters">java.io.File&nbsp;file)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serializeObject(T)">
<h3 id="serializeObject(java.lang.Object)">serializeObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">serializeObject</span>&#8203;(<span class="parameters"><a href="AbstractSerializer.html" title="type parameter in AbstractSerializer">T</a>&nbsp;object)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Serializer.html#serializeObject(T)">Serializer</a></code></span></div>
<div class="block">Function that serializes an object of type T.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Serializer.html#serializeObject(T)">serializeObject</a></code>&nbsp;in interface&nbsp;<code><a href="Serializer.html" title="interface in org.denisa.DataAccess.Serializer">Serializer</a>&lt;<a href="AbstractSerializer.html" title="type parameter in AbstractSerializer">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - to be serialized</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializeList(java.util.List)">
<h3>serializeList</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">serializeList</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="AbstractSerializer.html" title="type parameter in AbstractSerializer">T</a>&gt;&nbsp;objects)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Serializer.html#serializeList(java.util.List)">Serializer</a></code></span></div>
<div class="block">Function that serializes a list of objects of type T.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Serializer.html#serializeList(java.util.List)">serializeList</a></code>&nbsp;in interface&nbsp;<code><a href="Serializer.html" title="interface in org.denisa.DataAccess.Serializer">Serializer</a>&lt;<a href="AbstractSerializer.html" title="type parameter in AbstractSerializer">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>objects</code> - to be serialized</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserializeObject()">
<h3>deserializeObject</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="AbstractSerializer.html" title="type parameter in AbstractSerializer">T</a></span>&nbsp;<span class="member-name">deserializeObject</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Serializer.html#deserializeObject()">Serializer</a></code></span></div>
<div class="block">Function that deserializes an object of type T.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Serializer.html#deserializeObject()">deserializeObject</a></code>&nbsp;in interface&nbsp;<code><a href="Serializer.html" title="interface in org.denisa.DataAccess.Serializer">Serializer</a>&lt;<a href="AbstractSerializer.html" title="type parameter in AbstractSerializer">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the deserialized object, of type T</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserializeList()">
<h3>deserializeList</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="AbstractSerializer.html" title="type parameter in AbstractSerializer">T</a>&gt;</span>&nbsp;<span class="member-name">deserializeList</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Serializer.html#deserializeList()">Serializer</a></code></span></div>
<div class="block">Function that deserializes a list of objects of type T.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Serializer.html#deserializeList()">deserializeList</a></code>&nbsp;in interface&nbsp;<code><a href="Serializer.html" title="interface in org.denisa.DataAccess.Serializer">Serializer</a>&lt;<a href="AbstractSerializer.html" title="type parameter in AbstractSerializer">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the deserialized list, containing objects of type T</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
