<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 11:43:07 EEST 2021 -->
<title>Serializer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: module: org.denisa, package: org.denisa.DataAccess.Serializer, interface: Serializer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">org.denisa</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.denisa.DataAccess.Serializer</a></div>
<h1 title="Interface Serializer" class="title">Interface Serializer&lt;T&gt;</h1>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - - type of the object which can be serialized/deserialized</dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractSerializer.html" title="class in org.denisa.DataAccess.Serializer">AbstractSerializer</a></code>, <code><a href="MenuItemSerializer.html" title="class in org.denisa.DataAccess.Serializer">MenuItemSerializer</a></code>, <code><a href="UserSerializer.html" title="class in org.denisa.DataAccess.Serializer">UserSerializer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Serializer&lt;T&gt;</span></pre>
<div class="block">Serializer is an interface that defines the methods for serializing/deserializing objects or collections of objects of type T
 from .json files, using the Jackson library.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Denisa Filip</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;<a href="Serializer.html" title="type parameter in Serializer">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deserializeList()">deserializeList</a></span>()</code></th>
<td class="col-last">
<div class="block">Function that deserializes a list of objects of type T.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Serializer.html" title="type parameter in Serializer">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deserializeObject()">deserializeObject</a></span>()</code></th>
<td class="col-last">
<div class="block">Function that deserializes an object of type T.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serializeList(java.util.List)">serializeList</a></span>&#8203;(java.util.List&lt;<a href="Serializer.html" title="type parameter in Serializer">T</a>&gt;&nbsp;objects)</code></th>
<td class="col-last">
<div class="block">Function that serializes a list of objects of type T.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serializeObject(T)">serializeObject</a></span>&#8203;(<a href="Serializer.html" title="type parameter in Serializer">T</a>&nbsp;object)</code></th>
<td class="col-last">
<div class="block">Function that serializes an object of type T.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serializeObject(T)">
<h3 id="serializeObject(java.lang.Object)">serializeObject</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">serializeObject</span>&#8203;(<span class="parameters"><a href="Serializer.html" title="type parameter in Serializer">T</a>&nbsp;object)</span></div>
<div class="block">Function that serializes an object of type T.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - to be serialized</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializeList(java.util.List)">
<h3>serializeList</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">serializeList</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Serializer.html" title="type parameter in Serializer">T</a>&gt;&nbsp;objects)</span></div>
<div class="block">Function that serializes a list of objects of type T.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objects</code> - to be serialized</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserializeObject()">
<h3>deserializeObject</h3>
<div class="member-signature"><span class="return-type"><a href="Serializer.html" title="type parameter in Serializer">T</a></span>&nbsp;<span class="member-name">deserializeObject</span>()</div>
<div class="block">Function that deserializes an object of type T.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the deserialized object, of type T</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserializeList()">
<h3>deserializeList</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="Serializer.html" title="type parameter in Serializer">T</a>&gt;</span>&nbsp;<span class="member-name">deserializeList</span>()</div>
<div class="block">Function that deserializes a list of objects of type T.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the deserialized list, containing objects of type T</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
