<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 11:43:07 EEST 2021 -->
<title>UserValidator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: module: org.denisa, package: org.denisa.Business.Validators, class: UserValidator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">org.denisa</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.denisa.Business.Validators</a></div>
<h1 title="Class UserValidator" class="title">Class UserValidator</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.denisa.Business.Validators.UserValidator</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Validator.html" title="interface in org.denisa.Business.Validators">Validator</a>&lt;<a href="../../Model/User/User.html" title="class in org.denisa.Model.User">User</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">UserValidator</span>
extends java.lang.Object
implements <a href="Validator.html" title="interface in org.denisa.Business.Validators">Validator</a>&lt;<a href="../../Model/User/User.html" title="class in org.denisa.Model.User">User</a>&gt;</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">UserValidator</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor without arguments for the UserValidator class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkForDuplicateEmail(org.denisa.Model.User.User,java.util.List)">checkForDuplicateEmail</a></span>&#8203;(<a href="../../Model/User/User.html" title="class in org.denisa.Model.User">User</a>&nbsp;user,
java.util.List&lt;<a href="../../Model/User/User.html" title="class in org.denisa.Model.User">User</a>&gt;&nbsp;users)</code></th>
<td class="col-last">
<div class="block">Function to check if an email was already registered in the internal database of the application.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../../Model/User/User.html" title="class in org.denisa.Model.User">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkIfUserExists(java.lang.String,java.lang.String,java.util.List)">checkIfUserExists</a></span>&#8203;(java.lang.String&nbsp;email,
java.lang.String&nbsp;password,
java.util.List&lt;<a href="../../Model/User/User.html" title="class in org.denisa.Model.User">User</a>&gt;&nbsp;users)</code></th>
<td class="col-last">
<div class="block">Function that serves as utility for the sign in functionality.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validate(org.denisa.Model.User.User)">validate</a></span>&#8203;(<a href="../../Model/User/User.html" title="class in org.denisa.Model.User">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">validate is the function that verifies if a field of a model class is correct and valid.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UserValidator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UserValidator</span>()</div>
<div class="block"><p>Constructor without arguments for the UserValidator class. It initializes the validators list.</p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="validate(org.denisa.Model.User.User)">
<h3>validate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">validate</span>&#8203;(<span class="parameters"><a href="../../Model/User/User.html" title="class in org.denisa.Model.User">User</a>&nbsp;user)</span>
              throws <span class="exceptions"><a href="../Exceptions/InvalidDataException.html" title="class in org.denisa.Business.Exceptions">InvalidDataException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Validator.html#validate(T)">Validator</a></code></span></div>
<div class="block">validate is the function that verifies if a field of a model class is correct and valid. If it isn't, it throws a IllegalArgumentException
 exception.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Validator.html#validate(T)">validate</a></code>&nbsp;in interface&nbsp;<code><a href="Validator.html" title="interface in org.denisa.Business.Validators">Validator</a>&lt;<a href="../../Model/User/User.html" title="class in org.denisa.Model.User">User</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>user</code> - - object whose fields are validated.</dd>
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/InvalidDataException.html" title="class in org.denisa.Business.Exceptions">InvalidDataException</a></code> - if the fields of the object t contain invalid data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkForDuplicateEmail(org.denisa.Model.User.User,java.util.List)">
<h3>checkForDuplicateEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkForDuplicateEmail</span>&#8203;(<span class="parameters"><a href="../../Model/User/User.html" title="class in org.denisa.Model.User">User</a>&nbsp;user,
java.util.List&lt;<a href="../../Model/User/User.html" title="class in org.denisa.Model.User">User</a>&gt;&nbsp;users)</span>
                            throws <span class="exceptions"><a href="../Exceptions/DuplicateEmailException.html" title="class in org.denisa.Business.Exceptions">DuplicateEmailException</a></span></div>
<div class="block">Function to check if an email was already registered in the internal database of the application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - whose email is checked;</dd>
<dd><code>users</code> - list, containing all the users registered in the application up to the present moment;</dd>
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/DuplicateEmailException.html" title="class in org.denisa.Business.Exceptions">DuplicateEmailException</a></code> - if the email of the user was already registered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfUserExists(java.lang.String,java.lang.String,java.util.List)">
<h3>checkIfUserExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Model/User/User.html" title="class in org.denisa.Model.User">User</a></span>&nbsp;<span class="member-name">checkIfUserExists</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email,
java.lang.String&nbsp;password,
java.util.List&lt;<a href="../../Model/User/User.html" title="class in org.denisa.Model.User">User</a>&gt;&nbsp;users)</span></div>
<div class="block">Function that serves as utility for the sign in functionality. It checks if an user was already registered in the internal database of the application,
 with the email and password combination.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - of the user</dd>
<dd><code>password</code> - of the user</dd>
<dd><code>users</code> - list, containing all the users registered in the application up to the present moment;</dd>
<dt>Returns:</dt>
<dd>the user data if they were already registered | null otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
